<!doctype html><html lang=zh-cn class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<meta name=robots content="index, follow">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Clusterpedia 加持 kubectl，检索多集群资源 | Clusterpedia.io</title>
<meta name=description content="在多集群时代，我们可以通过 cluster-api 来批量创建管理集群，使用 Karmada/Clusternet 来分发部署应用。
不过我们貌似还是缺少了什么功能，我们要如何去统一的查看多个集群中的资源呢？
对于单个集群的资源，我们可以使用 kubectl 来查看搜索资源，但是在想要检索多集群的资 …">
<meta property="og:title" content="Clusterpedia 加持 kubectl，检索多集群资源">
<meta property="og:description" content="在多集群时代，我们可以通过 cluster-api 来批量创建管理集群，使用 Karmada/Clusternet 来分发部署应用。
不过我们貌似还是缺少了什么功能，我们要如何去统一的查看多个集群中的资源呢？
对于单个集群的资源，我们可以使用 kubectl 来查看搜索资源，但是在想要检索多集群的资源时，貌似没有什么趁手的产品可以使用。
不过从今天开始，这个问题不会再困扰你，因为在 Clusterpedia 的加持下，你手上的 kubectl 已经可以用来检索多集群资源啦。
例如，使用 kubectl 来获取多个集群下 kube-system 命名空间内的 deployments。
$ kubectl get deployments -n kube-system CLUSTER NAME READY UP-TO-DATE AVAILABLE AGE cluster-1 calico-kube-controllers 1/1 1 1 63d cluster-1 coredns 2/2 2 2 63d cluster-2 calico-kube-controllers 1/1 1 1 109d cluster-2 coredns-coredns 2/2 2 2 109d cluster-2 dce-chart-manager 1/1 1 1 109d cluster-2 dce-clair 1/1 1 1 109d Clusterpedia 介绍 Clusterpedia，名字借鉴自 Wikipedia，同样也展现了 Clusterpedia 的核心理念 —— 多集群的百科全书。">
<meta property="og:type" content="article">
<meta property="og:url" content="/zh-cn/blog/2021/12/03/clusterpedia-%E5%8A%A0%E6%8C%81-kubectl%E6%A3%80%E7%B4%A2%E5%A4%9A%E9%9B%86%E7%BE%A4%E8%B5%84%E6%BA%90/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-12-03T00:00:00+00:00">
<meta property="article:modified_time" content="2021-12-03T00:00:00+00:00"><meta property="og:site_name" content="Clusterpedia.io">
<meta itemprop=name content="Clusterpedia 加持 kubectl，检索多集群资源">
<meta itemprop=description content="在多集群时代，我们可以通过 cluster-api 来批量创建管理集群，使用 Karmada/Clusternet 来分发部署应用。
不过我们貌似还是缺少了什么功能，我们要如何去统一的查看多个集群中的资源呢？
对于单个集群的资源，我们可以使用 kubectl 来查看搜索资源，但是在想要检索多集群的资源时，貌似没有什么趁手的产品可以使用。
不过从今天开始，这个问题不会再困扰你，因为在 Clusterpedia 的加持下，你手上的 kubectl 已经可以用来检索多集群资源啦。
例如，使用 kubectl 来获取多个集群下 kube-system 命名空间内的 deployments。
$ kubectl get deployments -n kube-system CLUSTER NAME READY UP-TO-DATE AVAILABLE AGE cluster-1 calico-kube-controllers 1/1 1 1 63d cluster-1 coredns 2/2 2 2 63d cluster-2 calico-kube-controllers 1/1 1 1 109d cluster-2 coredns-coredns 2/2 2 2 109d cluster-2 dce-chart-manager 1/1 1 1 109d cluster-2 dce-clair 1/1 1 1 109d Clusterpedia 介绍 Clusterpedia，名字借鉴自 Wikipedia，同样也展现了 Clusterpedia 的核心理念 —— 多集群的百科全书。"><meta itemprop=datePublished content="2021-12-03T00:00:00+00:00">
<meta itemprop=dateModified content="2021-12-03T00:00:00+00:00">
<meta itemprop=wordCount content="1124">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Clusterpedia 加持 kubectl，检索多集群资源">
<meta name=twitter:description content="在多集群时代，我们可以通过 cluster-api 来批量创建管理集群，使用 Karmada/Clusternet 来分发部署应用。
不过我们貌似还是缺少了什么功能，我们要如何去统一的查看多个集群中的资源呢？
对于单个集群的资源，我们可以使用 kubectl 来查看搜索资源，但是在想要检索多集群的资源时，貌似没有什么趁手的产品可以使用。
不过从今天开始，这个问题不会再困扰你，因为在 Clusterpedia 的加持下，你手上的 kubectl 已经可以用来检索多集群资源啦。
例如，使用 kubectl 来获取多个集群下 kube-system 命名空间内的 deployments。
$ kubectl get deployments -n kube-system CLUSTER NAME READY UP-TO-DATE AVAILABLE AGE cluster-1 calico-kube-controllers 1/1 1 1 63d cluster-1 coredns 2/2 2 2 63d cluster-2 calico-kube-controllers 1/1 1 1 109d cluster-2 coredns-coredns 2/2 2 2 109d cluster-2 dce-chart-manager 1/1 1 1 109d cluster-2 dce-clair 1/1 1 1 109d Clusterpedia 介绍 Clusterpedia，名字借鉴自 Wikipedia，同样也展现了 Clusterpedia 的核心理念 —— 多集群的百科全书。">
<link rel=preload href=/scss/main.min.9961c751547efda0481dd5723ad2db290629eb1181b4dd88454b106a6737233e.css as=style>
<link href=/scss/main.min.9961c751547efda0481dd5723ad2db290629eb1181b4dd88454b106a6737233e.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.9/lunr.min.js integrity=sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli crossorigin=anonymous></script>
<link href=https://cdn.bootcdn.net/ajax/libs/asciinema-player/2.6.1/asciinema-player.min.css rel=stylesheet>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZQPMJ4HH3"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-NZQPMJ4HH3',{anonymize_ip:!1})}</script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/zh-cn/>
<span class=navbar-logo><svg id="Graph" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g id="Cpedia_-_Graph_-_Color_Dark" data-name="Cpedia - Graph - Color Dark"><rect id="Frame" width="512" height="512" fill="none"/><path id="Secondary" d="M476 221.051A274.908 274.908.0 00428.269 256 282.438 282.438.0 01395.7 220.752a322.971 322.971.0 0156.3-41.27zM362.4 256a334.139 334.139.0 00-53.2 92.145A329.953 329.953.0 00295.32 394.6a322.932 322.932.0 00-7.587 69.4h48a274.957 274.957.0 016.4-58.813 282.32 282.32.0 0114.238-45.835 285.94 285.94.0 0139.323-68.1A330.2 330.2.0 01362.4 256zM169.865 405.189a274.9 274.9.0 016.4 58.811h48a322.893 322.893.0 00-7.589-69.4 282.46 282.46.0 00-46.811 10.589zM179.94 300.03A333.961 333.961.0 00149.6 256a330 330 0 00-33.291-35.248A322.915 322.915.0 0060 179.482L36 221.051A274.964 274.964.0 0183.733 256a282.3 282.3.0 0132.576 35.248 286.331 286.331.0 0122.054 32.768 286.3 286.3.0 0117.264 35.339A330.144 330.144.0 01202.8 348.148 334.156 334.156.0 00179.94 300.03zM169.865 106.811a274.966 274.966.0 01-54.132-23.862l-24 41.569a322.934 322.934.0 0063.894 28.127 282.241 282.241.0 0014.238-45.834zm186.507 45.836a322.994 322.994.0 0063.895-28.129l-24-41.569a275.02 275.02.0 01-54.133 23.864A282.293 282.293.0 01295.32 117.4a286.278 286.278.0 01-39.307 2.716h-.1a286.366 286.366.0 01-39.237-2.718 330.245 330.245.0 01-13.88 46.455 334.129 334.129.0 0053.1 4.263h.115a333.931 333.931.0 0053.187-4.261 329.92 329.92.0 0047.174-11.208z" fill="#1b1c1d"/><path id="Primary" d="M211.993 256l22-38.1h44l22 38.1-22 38.105h-44zM342.134 106.813A274.957 274.957.0 01335.733 48h-48a322.932 322.932.0 007.587 69.4 282.293 282.293.0 0046.814-10.587zM428.269 256A282.438 282.438.0 01395.7 220.752a285.92 285.92.0 01-39.323-68.105A329.92 329.92.0 01309.2 163.854 334.125 334.125.0 00362.4 256a330.2 330.2.0 0033.3 35.248 322.971 322.971.0 0056.3 41.27l24-41.569A274.908 274.908.0 01428.269 256zM149.6 256a333.961 333.961.0 0030.34-44.03 334.156 334.156.0 0022.86-48.118 330.245 330.245.0 0013.88-46.455A322.893 322.893.0 00224.267 48h-48a274.9 274.9.0 01-6.4 58.811 282.241 282.241.0 01-14.238 45.834 286.3 286.3.0 01-17.264 35.339 286.331 286.331.0 01-22.054 32.768A330 330 0 01149.6 256zm-65.867.0A274.964 274.964.0 0136 290.949l24 41.569a322.915 322.915.0 0056.309-41.27A282.3 282.3.0 0083.733 256zM255.9 343.885a334.129 334.129.0 00-53.1 4.263 330.144 330.144.0 00-47.171 11.207 322.934 322.934.0 00-63.894 28.127l24 41.569a274.966 274.966.0 0154.132-23.862A282.46 282.46.0 01216.678 394.6a286.366 286.366.0 0139.237-2.718h.1A286.278 286.278.0 01295.32 394.6a329.953 329.953.0 0113.88-46.456 334.028 334.028.0 00-53.187-4.26zm86.236 61.3a275.027 275.027.0 0154.133 23.864l24-41.569a322.991 322.991.0 00-63.895-28.13 282.32 282.32.0 00-14.24 45.837z" fill="#33de72"/></g></svg></span><span class=font-weight-bold>Clusterpedia.io</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/zh-cn/about/><span>关于</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/zh-cn/blog/><i class="fas fa-blog"></i><span class=active>博客</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/zh-cn/docs/><i class="fas fa-book"></i><span>文档</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://github.com/clusterpedia-io/clusterpedia target=_blank><i class="fab fa-github"></i><span>GitHub</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://cloud-native.slack.com/messages/clusterpedia target=_blank><i class="fab fa-slack"></i><span>Slack</span></a>
</li>
<li class="nav-item dropdown mr-4 d-none d-lg-block">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
中文 Chinese
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/blog/2021/12/03/clusterpedia-with-kubectl-support-to-retrieve-multicluster-resources/>English</a>
</div>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; 站内搜索…" aria-label=站内搜索… autocomplete=off data-offline-search-index-json-src=/offline-search-index.93e428a549ea3aeeb1a28d2991aa544a.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; 站内搜索…" aria-label=站内搜索… autocomplete=off data-offline-search-index-json-src=/offline-search-index.93e428a549ea3aeeb1a28d2991aa544a.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<div class="nav-item dropdown d-block d-lg-none">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
中文 Chinese
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/blog/2021/12/03/clusterpedia-with-kubectl-support-to-retrieve-multicluster-resources/>English</a>
</div>
</div>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-zh-cnblog-li>
<a href=/zh-cn/blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-zh-cnblog><span>博客</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zh-cnblog20220804cluster-api-searching-has-never-been-easier-li>
<a href=/zh-cn/blog/2022/08/04/cluster-api-searching-has-never-been-easier/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-zh-cnblog20220804cluster-api-searching-has-never-been-easier><span>Cluster API Searching Has Never Been Easier</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zh-cnblog20220429clusterpedia-e585a5e98089e4ba91e58e9fe7949fe585a8e699afe59bbe-li>
<a href=/zh-cn/blog/2022/04/29/clusterpedia-%E5%85%A5%E9%80%89%E4%BA%91%E5%8E%9F%E7%94%9F%E5%85%A8%E6%99%AF%E5%9B%BE/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-zh-cnblog20220429clusterpedia-e585a5e98089e4ba91e58e9fe7949fe585a8e699afe59bbe><span>Clusterpedia 入选云原生全景图</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zh-cnblog20220412clusterpedia-v020-e58f91e5b883-li>
<a href=/zh-cn/blog/2022/04/12/clusterpedia-v0.2.0-%E5%8F%91%E5%B8%83/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-zh-cnblog20220412clusterpedia-v020-e58f91e5b883><span>Clusterpedia v0.2.0 发布</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zh-cnblog20220411e4bdbfe794a8-helm-e5bfabe9809fe983a8e7bdb2-clusterpedia-li>
<a href=/zh-cn/blog/2022/04/11/%E4%BD%BF%E7%94%A8-helm-%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2-clusterpedia/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-zh-cnblog20220411e4bdbfe794a8-helm-e5bfabe9809fe983a8e7bdb2-clusterpedia><span>使用 Helm 快速部署 Clusterpedia</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zh-cnblog20220401clusterpedia-e4b88ae6a69c-csdn-it-e68a80e69cafe5bdb1e5938de58a9be4b98be6989f-li>
<a href=/zh-cn/blog/2022/04/01/clusterpedia-%E4%B8%8A%E6%A6%9C-csdn-it-%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B%E4%B9%8B%E6%98%9F/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-zh-cnblog20220401clusterpedia-e4b88ae6a69c-csdn-it-e68a80e69cafe5bdb1e5938de58a9be4b98be6989f><span>Clusterpedia 上榜| CSDN IT 技术影响力之星</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zh-cnblog20220301e8a786e9a291e8aeb2e8a7a3clusterpedia-e5a49ae4ba91e78eafe5a283e4b88be79a84e8b584e6ba90e5a48de69d82e6a380e7b4a2-li>
<a href=/zh-cn/blog/2022/03/01/%E8%A7%86%E9%A2%91%E8%AE%B2%E8%A7%A3clusterpedia-%E5%A4%9A%E4%BA%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E8%B5%84%E6%BA%90%E5%A4%8D%E6%9D%82%E6%A3%80%E7%B4%A2/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-zh-cnblog20220301e8a786e9a291e8aeb2e8a7a3clusterpedia-e5a49ae4ba91e78eafe5a283e4b88be79a84e8b584e6ba90e5a48de69d82e6a380e7b4a2><span>视频讲解｜Clusterpedia -- 多云环境下的资源复杂检索</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zh-cnblog20220216e9a696e58f91clusterpedia-010-e59b9be5a4a7e9878de8a681e58a9fe883bd-li>
<a href=/zh-cn/blog/2022/02/16/%E9%A6%96%E5%8F%91clusterpedia-0.1.0-%E5%9B%9B%E5%A4%A7%E9%87%8D%E8%A6%81%E5%8A%9F%E8%83%BD/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-zh-cnblog20220216e9a696e58f91clusterpedia-010-e59b9be5a4a7e9878de8a681e58a9fe883bd><span>首发｜Clusterpedia 0.1.0 四大重要功能</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zh-cnblog20220215e58d87e7baa7e588b0-clusterpedia-010-li>
<a href=/zh-cn/blog/2022/02/15/%E5%8D%87%E7%BA%A7%E5%88%B0-clusterpedia-0.1.0/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-zh-cnblog20220215e58d87e7baa7e588b0-clusterpedia-010><span>升级到 Clusterpedia 0.1.0</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-zh-cnblog20211203clusterpedia-e58aa0e68c81-kubectle6a380e7b4a2e5a49ae99b86e7bea4e8b584e6ba90-li>
<a href=/zh-cn/blog/2021/12/03/clusterpedia-%E5%8A%A0%E6%8C%81-kubectl%E6%A3%80%E7%B4%A2%E5%A4%9A%E9%9B%86%E7%BE%A4%E8%B5%84%E6%BA%90/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-zh-cnblog20211203clusterpedia-e58aa0e68c81-kubectle6a380e7b4a2e5a49ae99b86e7bea4e8b584e6ba90><span class=td-sidebar-nav-active-item>Clusterpedia 加持 kubectl，检索多集群资源</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/clusterpedia-io/website/tree/main/content/zh-cn/blog/clusterpedia-with-kubectl.md class=td-page-meta--view target=_blank rel=noopener><i class="fa fa-file-alt fa-fw"></i> 查看页面源码</a>
<a href=https://github.com/clusterpedia-io/website/edit/main/content/zh-cn/blog/clusterpedia-with-kubectl.md class=td-page-meta--edit target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> 编辑此页</a>
<a href="https://github.com/clusterpedia-io/website/new/main/content/zh-cn/blog/clusterpedia-with-kubectl.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" class=td-page-meta--child target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> 添加子页面</a>
<a href="https://github.com/clusterpedia-io/website/issues/new?title=Clusterpedia%20%e5%8a%a0%e6%8c%81%20kubectl%ef%bc%8c%e6%a3%80%e7%b4%a2%e5%a4%9a%e9%9b%86%e7%be%a4%e8%b5%84%e6%ba%90" class=td-page-meta--issue target=_blank rel=noopener><i class="fab fa-github fa-fw"></i> 提交文档问题</a>
<a href=https://github.com/clusterpedia-io/website/issues/new class=td-page-meta--project-issue target=_blank rel=noopener><i class="fas fa-tasks fa-fw"></i> 提交项目问题</a>
<a id=print href=/zh-cn/blog/_print/><i class="fa fa-print fa-fw"></i> 整节打印</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#clusterpedia-介绍>Clusterpedia 介绍</a>
<ul>
<li><a href=#架构设计>架构设计</a></li>
<li><a href=#特性和功能>特性和功能</a></li>
</ul>
</li>
<li><a href=#部署>部署</a></li>
<li><a href=#集群资源收集>集群资源收集</a>
<ul>
<li><a href=#集群认证>集群认证</a></li>
<li><a href=#集群收集>集群收集</a></li>
</ul>
</li>
<li><a href=#资源检索>资源检索</a>
<ul>
<li><a href=#多集群资源检索>多集群资源检索</a></li>
<li><a href=#指定集群检索>指定集群检索</a></li>
<li><a href=#检索条件的传递方式>检索条件的传递方式</a></li>
<li><a href=#聚合资源collection-resource>聚合资源(Collection Resource)</a></li>
<li><a href=#自定义-collection-resource>自定义 Collection Resource</a></li>
</ul>
</li>
<li><a href=#新特性议题>新特性议题</a>
<ul>
<li><a href=#对资源进行更复杂的操作>对资源进行更复杂的操作</a></li>
<li><a href=#集群的自动发现与收集>集群的自动发现与收集</a></li>
</ul>
</li>
<li><a href=#当前进展>当前进展</a></li>
<li><a href=#roadmap>Roadmap</a>
<ul>
<li><a href=#2021-q4>2021 Q4</a></li>
<li><a href=#2022-q1>2022 Q1</a></li>
<li><a href=#2022-q3>2022 Q3</a></li>
</ul>
</li>
<li><a href=#使用注意>使用注意</a>
<ul>
<li><a href=#多集群网络连通>多集群网络连通</a></li>
</ul>
</li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<h1>Clusterpedia 加持 kubectl，检索多集群资源</h1>
<div class="td-byline mb-4">
<time datetime=2021-12-03 class=text-muted>2021.12.03</time>
</div>
<header class=article-meta>
<p class=reading-time><i class="fa fa-clock" aria-hidden=true></i>&nbsp; 6 分钟阅读 &nbsp;</p>
</header>
<p>在多集群时代，我们可以通过 cluster-api 来批量创建管理集群，使用 Karmada/Clusternet 来分发部署应用。</p>
<p>不过我们貌似还是缺少了什么功能，我们要如何去统一的查看多个集群中的资源呢？</p>
<p>对于单个集群的资源，我们可以使用 kubectl 来查看搜索资源，但是在想要检索多集群的资源时，貌似没有什么趁手的产品可以使用。</p>
<p>不过从今天开始，这个问题不会再困扰你，因为<strong>在 Clusterpedia 的加持下，你手上的 kubectl 已经可以用来检索多集群资源啦。</strong></p>
<p>例如，使用 kubectl 来获取多个集群下 kube-system 命名空间内的 deployments。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl get deployments -n kube-system
CLUSTER     NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
cluster-1   calico-kube-controllers      1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           63d
cluster-1   coredns                      2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           63d
cluster-2   calico-kube-controllers      1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
cluster-2   coredns-coredns              2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           109d
cluster-2   dce-chart-manager            1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
cluster-2   dce-clair                    1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
</code></pre></div><h2 id=clusterpedia-介绍>Clusterpedia 介绍</h2>
<p>Clusterpedia，名字借鉴自 Wikipedia，同样也展现了 Clusterpedia 的核心理念 —— 多集群的百科全书。</p>
<p>通过聚合多集群资源，在兼容 Kubernetes OpenAPI 的基础上额外提供了更加强大的检索功能，让用户更快更方便的在多集群中获取到想要的任何资源。</p>
<p>当然 Clusterpedia 的能力并不仅仅只是检索查看，未来还会支持对资源的简单控制，就像 wiki 同样支持编辑词条一样。</p>
<h3 id=架构设计>架构设计</h3>
<div align=center><img src="https://github.com/clusterpedia-io/clusterpedia/blob/main/docs/images/arch.png?raw=true" style=width:900px></div>
Clusterpedia 在架构上分为四个部分：
<ul>
<li><code>Clusterpedia APIServer</code>：以 Aggregated API 的方式注册到 Kube APIServer，通过统一的入口来提供服务。</li>
<li><code>ClusterSynchro Manager</code>：管理用于同步集群资源的 Cluster Synchro。</li>
<li><code>Storage Layer (存储层)</code>：用来连接操作具体的存储组件，然后通过存储层接口注册到 Clusterpedia APIServer 和 ClusterSynchro Manager 中。</li>
<li><code>存储组件</code>：具体的存储设施，例如 mysql， postgres，redis 或者其他图数据库。
另外，Clusterpedia 会使用 <strong>PediaCluster</strong> 这个自定义资源来实现集群认证和资源收集配置</li>
</ul>
<p>Clusterpedia 还提供了可以接入 mysql 和 postgres 的默认存储层。</p>
<p>Clusterpedia 并不关心用户所使用的具体存储设置是什么，用户可以根据自己的需求来选择或者实现存储层，然后将存储层以插件的形式注册到 Clusterpedia 中来使用。</p>
<h3 id=特性和功能>特性和功能</h3>
<ul>
<li>支持复杂的检索条件，过滤条件，排序，分页等等</li>
<li>支持查询资源时请求附带关系资源</li>
<li>统一主集群和多集群资源检索入口</li>
<li>兼容 kubernetes OpenAPI, 可以直接使用 kubectl 进行多集群检索, 而无需第三方插件或者工具</li>
<li>兼容收集不同版本的集群资源，不受主集群版本约束，</li>
<li>资源收集高性能，低内存</li>
<li>根据集群当前的健康状态，自动启停资源收集</li>
<li>插件化存储层，用户可以根据自己需求使用其他存储组件来自定义存储层</li>
<li>高可用</li>
</ul>
<h2 id=部署>部署</h2>
<p>关于部署的详细流程，可以查看 <a href=/zh-cn/docs/installation>安装 Clusterpedia</a>，这里着重介绍了如何使用 clusterpedia。</p>
<h2 id=集群资源收集>集群资源收集</h2>
<p>clusterpedia 部署完成后，我们可以通过 kubectl 来操作 <strong>PediaCluster</strong> 资源。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl get pediaclusters
</code></pre></div><p>在 examples 目录下，可以看到 PediaCluster 的示例</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#204a87;font-weight:700>apiVersion</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>clusters.clusterpedia.io/v1alpha1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>kind</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>PediaCluster</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>metadata</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>cluster-example</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>spec</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>apiserverURL</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;https://172.30.43.41:6443&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>caData</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>tokenData</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>certData</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>keyData</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>resources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span>- <span style=color:#204a87;font-weight:700>group</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>apps</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>resources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>     </span>- <span style=color:#000>deployments</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span>- <span style=color:#204a87;font-weight:700>group</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>resources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>     </span>- <span style=color:#000>pods</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></div><p><strong>PediaCluster</strong> 在配置上可以分成两部分</p>
<ul>
<li>集群认证</li>
<li>指定资源收集 <em>.spec.resources</em></li>
</ul>
<h3 id=集群认证>集群认证</h3>
<p>caData , tokenData , certData , keyData 字段用于集群的验证。</p>
<p>当前暂时不支持从 ConfigMap 或者 Secret 中获取验证相关的信息，不过已经在 Roadmap 中了。</p>
<p><strong>在设置验证字段时，注意要使用 base64 后的字符串</strong></p>
<p>在 examples 目录下提供了生成用于访问子集群的 rbac yaml <em>clusterpedia_synchro_rbac.yaml</em>，来方便的获取子集群的权限 token。</p>
<p>在子集群中部署该 yaml，然后获取对应的 token 和 ca 证书。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ <span style=color:#8f5902;font-style:italic># 当前 kubectl 连接到子集群中</span>
$ kubectl apply -f examples/clusterpedia_synchro_rbac.yaml
clusterrole.rbac.authorization.k8s.io/clusterpedia-synchro created
serviceaccount/clusterpedia-synchro created
clusterrolebinding.rbac.authorization.k8s.io/clusterpedia-synchro created
$ <span style=color:#000>SYNCHRO_TOKEN</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87;font-weight:700>$(</span>kubectl get secret <span style=color:#204a87;font-weight:700>$(</span>kubectl get serviceaccount clusterpedia-synchro -o <span style=color:#000>jsonpath</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#39;{.secrets[0].name}&#39;</span><span style=color:#204a87;font-weight:700>)</span> -o <span style=color:#000>jsonpath</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#39;{.data.token}&#39;</span><span style=color:#204a87;font-weight:700>)</span>
$ <span style=color:#000>SYNCHRO_CA</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87;font-weight:700>$(</span>kubectl get secret <span style=color:#204a87;font-weight:700>$(</span>kubectl get serviceaccount clusterpedia-synchro -o <span style=color:#000>jsonpath</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#39;{.secrets[0].name}&#39;</span><span style=color:#204a87;font-weight:700>)</span> -o <span style=color:#000>jsonpath</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#39;{.data.ca\.crt}&#39;</span><span style=color:#204a87;font-weight:700>)</span>
</code></pre></div><p>复制 ./examples/pediacluster.yaml, 并修改 .spec.apiserverURL 和 .metadata.name 字段，并且将 $SYNCHRO_TOKEN 和 $SYNCHRO_CA 填写到 tokenData 和 caData 中。</p>
<p>使用 kubectl apply 创建。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl apply -f cluster-1.yaml
pediacluster.clusters.clusterpedia.io/cluster-1 created
</code></pre></div><p>为了方便后续使用，建议再创建一个 cluster-2</p>
<h3 id=集群收集>集群收集</h3>
<p>可以通过设置 <em>spec.resources</em> 字段的 group 和 group 下的 resources 来进行指定收集的资源。</p>
<p>在 status 中我们也可以看到资源的收集状态。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#204a87;font-weight:700>status</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>conditions</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span>- <span style=color:#204a87;font-weight:700>lastTransitionTime</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;2021-12-02T04:00:45Z&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>message</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>reason</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Healthy</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>status</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;True&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>type</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Ready</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>resources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span>- <span style=color:#204a87;font-weight:700>group</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>resources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span>- <span style=color:#204a87;font-weight:700>kind</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Pod</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>namespaced</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>true</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>resource</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>pods</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>syncConditions</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>lastTransitionTime</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;2021-12-02T04:00:45Z&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>status</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Syncing</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>storageVersion</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>v1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>version</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>v1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span>- <span style=color:#204a87;font-weight:700>group</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>apps</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>resources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span>- <span style=color:#204a87;font-weight:700>kind</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Deployment</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>namespaced</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>true</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>resource</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>deployments</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>syncConditions</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>lastTransitionTime</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;2021-12-02T04:00:45Z&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>status</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Syncing</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>storageVersion</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>v1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>version</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>v1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>version</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>v1.22.2</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></div><h2 id=资源检索>资源检索</h2>
<p>配置好我们需要收集的资源后，我们就可以进行重头戏了 —— 集群检索</p>
<p>clusterpedia 支持两种资源检索:</p>
<ul>
<li>兼容 Kubernetes OpenAPI 的资源检索</li>
<li>集合资源 (Collection Resource) 的检索</li>
</ul>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl api-resources <span style=color:#000;font-weight:700>|</span> grep pedia.clusterpedia.io
collectionresources     pedia.clusterpedia.io/v1alpha1  <span style=color:#204a87>false</span>   CollectionResource
resources               pedia.clusterpedia.io/v1alpha1  <span style=color:#204a87>false</span>   Resources
</code></pre></div><p>为了方便我们更好的使用 kubectl 来进行检索，我们可以先通过 make gen-clusterconfig 来为子集群创建用于检索的 &lsquo;快捷方式&rsquo;。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ make gen-clusterconfigs
./hack/gen-clusterconfigs.sh
Current Context: kubernetes-admin@kubernetes
Current Cluster: kubernetes
        Server: https://10.9.11.11:6443
        TLS Server Name:
        Insecure Skip TLS Verify:
        Certificate Authority:
        Certificate Authority Data: ***

Cluster <span style=color:#4e9a06>&#34;clusterpedia&#34;</span> set.
Cluster <span style=color:#4e9a06>&#34;cluster-1&#34;</span> set.
</code></pre></div><p>使用 kubectl config get-clusters 可以查看当前支持的集群。</p>
<p>其中 clusterpedia 是一个特殊的 cluster，用于多集群检索，以 kubectl &ndash;cluster clusterpedia 的方式来检索多个集群的资源。</p>
<h3 id=多集群资源检索>多集群资源检索</h3>
<p>我们先看一下我们都收集了哪些资源，只有被收集的资源才可以进行检索。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl --cluster clusterpedia api-resources
NAME          SHORTNAMES   APIVERSION   NAMESPACED   KIND
pods          po           v1           <span style=color:#204a87>true</span>         Pod
deployments   deploy       apps/v1      <span style=color:#204a87>true</span>         Deployment
</code></pre></div><p>可以看到当前收集并支持 pods 和 deployments.apps 两种资源</p>
<p><strong>查看所有集群的 kube-system 命名空间下的 deployments</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl --cluster clusterpedia get deployments -n kube-system
CLUSTER     NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
cluster-1   calico-kube-controllers      1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           63d
cluster-1   coredns                      2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           63d
cluster-2   calico-kube-controllers      1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
cluster-2   coredns-coredns              2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           109d
cluster-2   dce-chart-manager            1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
cluster-2   dce-clair                    1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
</code></pre></div><p><strong>查看所有集群的 kube-system, default 命名空间下的 deployments</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl --cluster clusterpedia get deployments -A -l <span style=color:#4e9a06>&#34;search.clusterpedia.io/namespaces in (kube-system, default)&#34;</span>
</code></pre></div><p><strong>查看 cluster-1, cluster-2 两个集群下的 kube-system, default 命名空间下中的 deployments</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl --cluster clusterpedia get deployments -A -l <span style=color:#4e9a06>&#34;search.clusterpedia.io/clusters in (cluster-1, cluster-2),\
</span><span style=color:#4e9a06>        search.clusterpedia.io/namespaces in (kube-system,default)&#34;</span>
NAMESPACE     CLUSTER     NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   cluster-1   calico-kube-controllers      1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           63d
kube-system   cluster-1   coredns                      2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           63d
default       cluster-1   dao-2048-2048                1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           20d
default       cluster-1   hello-world-server           1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           26d
default       cluster-1   my-nginx                     1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           39d
default       cluster-1   phpldapadmin                 1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           40d
kube-system   cluster-2   calico-kube-controllers      1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
kube-system   cluster-2   coredns-coredns              2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           109d
kube-system   cluster-2   dce-chart-manager            1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
kube-system   cluster-2   dce-clair                    1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
</code></pre></div><p><em>显示数据有删减，略多</em></p>
<p><strong>查看 cluster-1, cluster-2 两个集群下的 kube-system, default 命名空间下中的 deployments，并根据资源的名字排序</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl --cluster clusterpedia get deployments -A -l <span style=color:#4e9a06>&#34;search.clusterpedia.io/clusters in (cluster-1, cluster-2),\
</span><span style=color:#4e9a06>        search.clusterpedia.io/namespaces in (kube-system,default),\
</span><span style=color:#4e9a06>        search.clusterpedia.io/orderby=name&#34;</span>
kube-system   cluster-1   calico-kube-controllers      1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           63d
kube-system   cluster-2   calico-kube-controllers      1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
kube-system   cluster-1   coredns                      2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           63d
kube-system   cluster-2   coredns-coredns              2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           109d
default       cluster-1   dao-2048-2048                1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           20d
kube-system   cluster-2   dce-chart-manager            1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
kube-system   cluster-2   dce-clair                    1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
kube-system   cluster-2   dce-registry                 1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
kube-system   cluster-2   dce-uds-storage-server       1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
default       cluster-1   dd-airflow-scheduler         0/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>0</span>           53d
default       cluster-1   dd-airflow-web               0/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>0</span>           53d
kube-system   cluster-2   metrics-server               1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           109d
default       cluster-1   my-nginx                     1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           39d
default       cluster-1   nginx-dev                    1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           14d
default       cluster-1   openldap                     1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           40d
default       cluster-1   phpldapadmin                 1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           40d
</code></pre></div><p><em>显示数据有删减，略多</em></p>
<h3 id=指定集群检索>指定集群检索</h3>
<p><strong>我们如果想要检索指定集群的资源的话，我们可以使用 &ndash;cluster 来指定具体的集群名称</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl --cluster cluster-1 get deployments -A
NAMESPACE                     CLUSTER     NAME                                          READY   UP-TO-DATE   AVAILABLE   AGE
kubeapps-oidc                 cluster-1   apach2-apache                                 1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           35d
kube-system                   cluster-1   calico-kube-controllers                       1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           63d
cert-manager                  cluster-1   cert-manager                                  1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           42d
cert-manager                  cluster-1   cert-manager-cainjector                       1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           42d
cert-manager                  cluster-1   cert-manager-webhook                          1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           42d
kube-system                   cluster-1   coredns                                       2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           63d
default                       cluster-1   dao-2048-2048                                 1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           20d
kubernetes-dashboard          cluster-1   dashboard-metrics-scraper                     1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           54d
default                       cluster-1   dd-airflow-scheduler                          0/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>0</span>           53d
default                       cluster-1   dd-airflow-web                                0/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>0</span>           53d
</code></pre></div><p><em>显示数据有删减，略多</em></p>
<p>除了 <a href=http://search.clusterpedia.io/clusters>http://search.clusterpedia.io/clusters</a> 外其余的复杂查询的支持和多集群检索相同。</p>
<p>如果我们要获取一个资源的详情，那么也是需要指定集群才可以。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl --cluster cluster-1 -n kube-system get deployments coredns
CLUSTER     NAME            READY   UP-TO-DATE   AVAILABLE   AGE
cluster-1   apach2-apache   1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           35d
</code></pre></div><p>复杂检索clusterpedia 支持以下复杂检索：</p>
<ul>
<li>指定一个或者多个<strong>集群名称</strong></li>
<li>指定一个或者多个<strong>命名空间</strong></li>
<li>指定一个或者多个<strong>资源名称</strong></li>
<li>指定多个字段的<strong>排序</strong></li>
<li><strong>分页</strong>功能，可以指定 size 和 offset</li>
<li><strong>labels 过滤</strong></li>
</ul>
<p>对于字段的排序，实际的效果是根据存储层来决定的，默认存储层支持根据 cluster , name , namespace , created_at , resource_version 进行正序或者倒序的排序。</p>
<h3 id=检索条件的传递方式>检索条件的传递方式</h3>
<p>上面实例中，演示了使用 kubectl 来进行检索，而这些复杂的检索条件通过 label 来传递的。实际上 clusterpedia 还支持直接通过 url query 的传递这些检索条件。</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>label key</th>
<th>url query</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specified resource name</td>
<td>search.clusterpedia.io/names</td>
<td>names</td>
<td><code>?names=pod-1,pod-2</code></td>
</tr>
<tr>
<td>Specified namespace</td>
<td>search.clusterpedia.io/namespaces</td>
<td>namespaces</td>
<td><code>?namespaces=kube-system,default</code></td>
</tr>
<tr>
<td>Specified cluster name</td>
<td>search.clusterpedia.io/clusters</td>
<td>clusters</td>
<td><code>?clusters=cluster-1,cluster-2</code></td>
</tr>
<tr>
<td>Sort by specified fileds</td>
<td>search.clusterpedia.io/orderby</td>
<td>orderby</td>
<td><code>?orderby=name desc,namespace</code></td>
</tr>
<tr>
<td>Specified size</td>
<td>search.clusterpedia.io/size</td>
<td>size</td>
<td><code>?size=100</code></td>
</tr>
<tr>
<td>Specified offset</td>
<td>search.clsuterpedia.io/offset</td>
<td>offset</td>
<td><code>?offset=10</code></td>
</tr>
</tbody>
</table>
<p>search label key 的操作符支持 ==, =, !=, in, not in 对于 size 这个条件，实际上 kubectl 可以通过 &ndash;chunk-size 来指定，而不需要通过 label key。</p>
<h3 id=聚合资源collection-resource>聚合资源(Collection Resource)</h3>
<p>在 clusterpedia 还有对资源更加高级的聚合，使用 <strong>Collection Resource</strong> 可以一次性获取到一组不同类型的资源。</p>
<p>可以先查看一下当前 clusterpedia 支持哪些 <strong>Collection Resource</strong>。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl get collectionresources
NAME        RESOURCES
workloads   deployments.apps,daemonsets.apps,statefulsets.apps
</code></pre></div><p>通过获取 workloads 便可获取到一组 deployment, daemonset, statefulset 聚合在一起的资源 而且 Collection Resource 同样支持所有的复杂查询。</p>
<p><code>kubectl get collectionresources workloads</code> 会默认获取所有集群下所有命名空间的相应资源。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ kubectl get collectionresources workloads
CLUSTER     GROUP   VERSION   KIND         NAMESPACE                     NAME                                          AGE
cluster-1   apps    v1        DaemonSet    kube-system                   vsphere-cloud-controller-manager              63d
cluster-2   apps    v1        Deployment   kube-system                   calico-kube-controllers                       109d
cluster-2   apps    v1        Deployment   kube-system                   coredns-coredns                               109d
cluster-2   apps    v1        Deployment   dce-acm-agent                 dce-acm-agent                                 84d
</code></pre></div><p><em>在 cluster-1 中增加收集 Daemonset, 输出有删减，太多</em></p>
<p>由于 kubectl 的限制所以无法在 kubectl 来使用复杂查询，只能通过 url query 的方式来查询。</p>
<h3 id=自定义-collection-resource>自定义 Collection Resource</h3>
<p><strong>Collection Resource</strong> 支持哪些资源是由存储层来提供，而默认存储层未来会支持自定义组合 <strong>Collection Resource</strong>。</p>
<h2 id=新特性议题>新特性议题</h2>
<h3 id=对资源进行更复杂的操作>对资源进行更复杂的操作</h3>
<p>clusterpedia 不仅仅只是用来做资源检索，和 wiki 一样，它也应该具有对资源简单的控制能力，例如 watch, create, delete, update 等操作。</p>
<p>对于写操作，实际会采用双写 + 响应 warning 的方式来完成。</p>
<p>感兴趣的话可以在 issue 中一起讨论。</p>
<h3 id=集群的自动发现与收集>集群的自动发现与收集</h3>
<p>clusterpedia 中用来表示集群的资源叫做 PediaCluster, 而不是简单的 Cluster，最主要的原因便是 clusterpedia 设计初衷便是让 clusterpedia 可以建立在已有的多集群管理平台之上。</p>
<p>为了遵循初衷，第一个问题便是不能和已有的多集群平台中的资源冲突， Cluster 便是一个最通用的代表集群的资源名称。</p>
<p>另外为了更好的去接入到已有的多集群平台上，让已经接入的集群可以自动的完成资源收集，我们需要另外的一个集群发现机制。这个发现机制需要解决以下问题：</p>
<ul>
<li>能够获取到访问集群的认证信息</li>
<li>可以配置触发 PediaCluster 生命周期的 Condition 条件</li>
<li>设置默认的资源收集策略，以及名称前缀等</li>
</ul>
<p>这个功能会在 Q1 或者 Q2 中开始详细讨论实现。</p>
<h2 id=当前进展>当前进展</h2>
<p>clusterpedia 当前处于比较早期的阶段 (v0.0.9-alpha)，核心功能刚刚完成，还有很多可以优化的地方，对于这些优化点也都提了对应的 issues，欢迎大家一起讨论</p>
<p>这里简单说一些进入 v0.1.0 版本前的优化点:</p>
<ul>
<li>从具有 Server-Side Apply 特性的集群中收集到的资源会带有很臃肿的 managedFields 字段， clustersynchro manager 模块会增加相应 feature gate，来允许用户在收集时裁减掉这个字段</li>
<li>同样的臃肿字段 annotations 中的 <a href=http://kubectl.kubernetes.io/last-applied-configuration>http://kubectl.kubernetes.io/last-applied-configuration</a>，也要允许裁剪这个字段</li>
<li>在指定集群获取资源时，如果集群处于异常状态时，应该在响应中添加 warning 来提醒用户</li>
<li>对 PediaCluster 的状态信息有更准确的更新</li>
<li>弱网环境下，资源收集的优化</li>
</ul>
<p>更多的优化项，大家可以在 issue 中提出新的想法。</p>
<h2 id=roadmap>Roadmap</h2>
<p>当前只是暂定的 Roadmap，具体的排期还要看社区的需求程度</p>
<h3 id=2021-q4>2021 Q4</h3>
<p>在 2021 的 Q4 阶段会完成上述的优化项，并且完成对自定义资源的收集</p>
<ul>
<li>详细化资源收集状态</li>
<li>自定义资源的收集</li>
</ul>
<h3 id=2022-q1>2022 Q1</h3>
<ul>
<li>支持插件化存储层</li>
<li>实现集群的自动发现和收集</li>
</ul>
<h3 id=2022-q3>2022 Q3</h3>
<ul>
<li>支持对集群资源更多的控制，例如 watch/create/update/delete 等操作</li>
<li>默认存储层支持自定义 Collection Resource</li>
<li>支持请求附带关系资源</li>
</ul>
<h2 id=使用注意>使用注意</h2>
<h3 id=多集群网络连通>多集群网络连通</h3>
<p>clusterpedia 实际并不会解决多集群环境下的网络连通问题，用户可以使用tower等工具来连接访问子集群，也可以借助 submariner 或者 skupper 来解决跨集群网络问题。</p>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a class="btn btn-primary disabled"><span class=mr-1>←</span>上一页</a>
</li>
<a href=/zh-cn/blog/2022/02/15/%E5%8D%87%E7%BA%A7%E5%88%B0-clusterpedia-0.1.0/ aria-label="下一页 - 升级到 Clusterpedia 0.1.0" class="btn btn-primary">下一页<span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/clusterpedia-io aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack>
<a class=text-white target=_blank rel=noopener href=https://cloud-native.slack.com/messages/clusterpedia aria-label=Slack>
<i class="fab fa-slack"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Developer mailing list" aria-label="Developer mailing list">
<a class=text-white target=_blank rel=noopener href=mailto:clusterpedia@googlegroups.com aria-label="Developer mailing list">
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2023 The Clusterpedia Authors 保留所有权利</small>
<p class=mt-2><a href=/zh-cn/about/>关于 Clusterpedia</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.8ab8f81ff7e1454d30024cd6f956d4d341c3a97e2a673f988065f2ee4e147922.js integrity="sha256-irj4H/fhRU0wAkzW+VbU00HDqX4qZz+YgGXy7k4UeSI=" crossorigin=anonymous></script>
<script src=https://cdn.bootcdn.net/ajax/libs/asciinema-player/2.6.1/asciinema-player.min.js></script>
</body>
</html>