<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<meta name=robots content="index, follow">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Demo Video ｜Clusterpedia - Complex Retrieval of Resources in a Multi-Cloud Environment | Clusterpedia.io</title>
<meta name=description content="
Iceber, the sponsor of …">
<meta property="og:title" content="Demo Video ｜Clusterpedia - Complex Retrieval of Resources in a Multi-Cloud Environment">
<meta property="og:description" content="Iceber, the sponsor of Clusterpedia and a cloud native senior engineer of Daocloud, introduced the functions provided by Clusterpedia about resource retrieval in detail. This video step-by-step demonstrated what issues can be solved by using Clusterepdia.
 Clusterpedia is an artifact for multi-cluster resource retrieval With the increase of services you provide and the continuous expansion of the cluster scale, a single Kubernetes cluster may no longer meet the needs of many enterprises.">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2022/03/01/demo-video-clusterpedia-complex-retrieval-of-resources-in-a-multi-cloud-environment/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-03-01T00:00:00+00:00">
<meta property="article:modified_time" content="2022-03-01T00:00:00+00:00"><meta property="og:site_name" content="Clusterpedia.io">
<meta itemprop=name content="Demo Video ｜Clusterpedia - Complex Retrieval of Resources in a Multi-Cloud Environment">
<meta itemprop=description content="Iceber, the sponsor of Clusterpedia and a cloud native senior engineer of Daocloud, introduced the functions provided by Clusterpedia about resource retrieval in detail. This video step-by-step demonstrated what issues can be solved by using Clusterepdia.
 Clusterpedia is an artifact for multi-cluster resource retrieval With the increase of services you provide and the continuous expansion of the cluster scale, a single Kubernetes cluster may no longer meet the needs of many enterprises."><meta itemprop=datePublished content="2022-03-01T00:00:00+00:00">
<meta itemprop=dateModified content="2022-03-01T00:00:00+00:00">
<meta itemprop=wordCount content="440">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Demo Video ｜Clusterpedia - Complex Retrieval of Resources in a Multi-Cloud Environment">
<meta name=twitter:description content="Iceber, the sponsor of Clusterpedia and a cloud native senior engineer of Daocloud, introduced the functions provided by Clusterpedia about resource retrieval in detail. This video step-by-step demonstrated what issues can be solved by using Clusterepdia.
 Clusterpedia is an artifact for multi-cluster resource retrieval With the increase of services you provide and the continuous expansion of the cluster scale, a single Kubernetes cluster may no longer meet the needs of many enterprises.">
<link rel=preload href=/scss/main.min.9961c751547efda0481dd5723ad2db290629eb1181b4dd88454b106a6737233e.css as=style>
<link href=/scss/main.min.9961c751547efda0481dd5723ad2db290629eb1181b4dd88454b106a6737233e.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.9/lunr.min.js integrity=sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli crossorigin=anonymous></script>
<link href=https://cdn.bootcdn.net/ajax/libs/asciinema-player/2.6.1/asciinema-player.min.css rel=stylesheet>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZQPMJ4HH3"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-NZQPMJ4HH3',{anonymize_ip:!1})}</script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo><svg id="Graph" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g id="Cpedia_-_Graph_-_Color_Dark" data-name="Cpedia - Graph - Color Dark"><rect id="Frame" width="512" height="512" fill="none"/><path id="Secondary" d="M476 221.051A274.908 274.908.0 00428.269 256 282.438 282.438.0 01395.7 220.752a322.971 322.971.0 0156.3-41.27zM362.4 256a334.139 334.139.0 00-53.2 92.145A329.953 329.953.0 00295.32 394.6a322.932 322.932.0 00-7.587 69.4h48a274.957 274.957.0 016.4-58.813 282.32 282.32.0 0114.238-45.835 285.94 285.94.0 0139.323-68.1A330.2 330.2.0 01362.4 256zM169.865 405.189a274.9 274.9.0 016.4 58.811h48a322.893 322.893.0 00-7.589-69.4 282.46 282.46.0 00-46.811 10.589zM179.94 300.03A333.961 333.961.0 00149.6 256a330 330 0 00-33.291-35.248A322.915 322.915.0 0060 179.482L36 221.051A274.964 274.964.0 0183.733 256a282.3 282.3.0 0132.576 35.248 286.331 286.331.0 0122.054 32.768 286.3 286.3.0 0117.264 35.339A330.144 330.144.0 01202.8 348.148 334.156 334.156.0 00179.94 300.03zM169.865 106.811a274.966 274.966.0 01-54.132-23.862l-24 41.569a322.934 322.934.0 0063.894 28.127 282.241 282.241.0 0014.238-45.834zm186.507 45.836a322.994 322.994.0 0063.895-28.129l-24-41.569a275.02 275.02.0 01-54.133 23.864A282.293 282.293.0 01295.32 117.4a286.278 286.278.0 01-39.307 2.716h-.1a286.366 286.366.0 01-39.237-2.718 330.245 330.245.0 01-13.88 46.455 334.129 334.129.0 0053.1 4.263h.115a333.931 333.931.0 0053.187-4.261 329.92 329.92.0 0047.174-11.208z" fill="#1b1c1d"/><path id="Primary" d="M211.993 256l22-38.1h44l22 38.1-22 38.105h-44zM342.134 106.813A274.957 274.957.0 01335.733 48h-48a322.932 322.932.0 007.587 69.4 282.293 282.293.0 0046.814-10.587zM428.269 256A282.438 282.438.0 01395.7 220.752a285.92 285.92.0 01-39.323-68.105A329.92 329.92.0 01309.2 163.854 334.125 334.125.0 00362.4 256a330.2 330.2.0 0033.3 35.248 322.971 322.971.0 0056.3 41.27l24-41.569A274.908 274.908.0 01428.269 256zM149.6 256a333.961 333.961.0 0030.34-44.03 334.156 334.156.0 0022.86-48.118 330.245 330.245.0 0013.88-46.455A322.893 322.893.0 00224.267 48h-48a274.9 274.9.0 01-6.4 58.811 282.241 282.241.0 01-14.238 45.834 286.3 286.3.0 01-17.264 35.339 286.331 286.331.0 01-22.054 32.768A330 330 0 01149.6 256zm-65.867.0A274.964 274.964.0 0136 290.949l24 41.569a322.915 322.915.0 0056.309-41.27A282.3 282.3.0 0083.733 256zM255.9 343.885a334.129 334.129.0 00-53.1 4.263 330.144 330.144.0 00-47.171 11.207 322.934 322.934.0 00-63.894 28.127l24 41.569a274.966 274.966.0 0154.132-23.862A282.46 282.46.0 01216.678 394.6a286.366 286.366.0 0139.237-2.718h.1A286.278 286.278.0 01295.32 394.6a329.953 329.953.0 0113.88-46.456 334.028 334.028.0 00-53.187-4.26zm86.236 61.3a275.027 275.027.0 0154.133 23.864l24-41.569a322.991 322.991.0 00-63.895-28.13 282.32 282.32.0 00-14.24 45.837z" fill="#33de72"/></g></svg></span><span class=font-weight-bold>Clusterpedia.io</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/about/><span>About</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><i class="fas fa-blog"></i><span class=active>Blog</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><i class="fas fa-book"></i><span>Documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://github.com/clusterpedia-io/clusterpedia target=_blank><i class="fab fa-github"></i><span>GitHub</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://cloud-native.slack.com/messages/clusterpedia target=_blank><i class="fab fa-slack"></i><span>Slack</span></a>
</li>
<li class="nav-item dropdown mr-4 d-none d-lg-block">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
English
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/zh-cn/blog/2022/03/01/%E8%A7%86%E9%A2%91%E8%AE%B2%E8%A7%A3clusterpedia-%E5%A4%9A%E4%BA%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E8%B5%84%E6%BA%90%E5%A4%8D%E6%9D%82%E6%A3%80%E7%B4%A2/>中文 Chinese</a>
</div>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.154b3c2e1c52ad3948cafcee52b64a9f.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.154b3c2e1c52ad3948cafcee52b64a9f.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<div class="nav-item dropdown d-block d-lg-none">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
English
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/zh-cn/blog/2022/03/01/%E8%A7%86%E9%A2%91%E8%AE%B2%E8%A7%A3clusterpedia-%E5%A4%9A%E4%BA%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E8%B5%84%E6%BA%90%E5%A4%8D%E6%9D%82%E6%A3%80%E7%B4%A2/>中文 Chinese</a>
</div>
</div>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li>
<a href=/blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220804cluster-api-searching-has-never-been-easier-li>
<a href=/blog/2022/08/04/cluster-api-searching-has-never-been-easier/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220804cluster-api-searching-has-never-been-easier><span>Cluster API Searching Has Never Been Easier</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220429clusterpedia-is-listed-in-the-cncf-cloud-native-landscape-li>
<a href=/blog/2022/04/29/clusterpedia-is-listed-in-the-cncf-cloud-native-landscape/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220429clusterpedia-is-listed-in-the-cncf-cloud-native-landscape><span>Clusterpedia is Listed in the CNCF Cloud Native Landscape</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220412clusterpedia-v020-release-li>
<a href=/blog/2022/04/12/clusterpedia-v0.2.0-release/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220412clusterpedia-v020-release><span>Clusterpedia v0.2.0 Release</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220411quickly-deploy-clusterpedia-with-helm-li>
<a href=/blog/2022/04/11/quickly-deploy-clusterpedia-with-helm/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220411quickly-deploy-clusterpedia-with-helm><span>Quickly Deploy Clusterpedia with Helm</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220401clusterpedia-awarded-one-of-it-technology-influcence-stars-selected-by-csdn-li>
<a href=/blog/2022/04/01/clusterpedia-awarded-one-of-it-technology-influcence-stars-selected-by-csdn/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220401clusterpedia-awarded-one-of-it-technology-influcence-stars-selected-by-csdn><span>Clusterpedia Awarded | One of IT Technology Influcence Stars Selected by CSDN</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog20220301demo-video-clusterpedia-complex-retrieval-of-resources-in-a-multi-cloud-environment-li>
<a href=/blog/2022/03/01/demo-video-clusterpedia-complex-retrieval-of-resources-in-a-multi-cloud-environment/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog20220301demo-video-clusterpedia-complex-retrieval-of-resources-in-a-multi-cloud-environment><span class=td-sidebar-nav-active-item>Demo Video ｜Clusterpedia - Complex Retrieval of Resources in a Multi-Cloud Environment</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220216clusterpedia-v010-release-four-important-functions-li>
<a href=/blog/2022/02/16/clusterpedia-v0.1.0-release-four-important-functions/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220216clusterpedia-v010-release-four-important-functions><span>Clusterpedia v0.1.0 Release — four important functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220215upgrade-to-clusterpedia-010-li>
<a href=/blog/2022/02/15/upgrade-to-clusterpedia-0.1.0/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220215upgrade-to-clusterpedia-010><span>Upgrade to Clusterpedia 0.1.0</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20211203clusterpedia-with-kubectl-support-to-retrieve-multicluster-resources-li>
<a href=/blog/2021/12/03/clusterpedia-with-kubectl-support-to-retrieve-multicluster-resources/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20211203clusterpedia-with-kubectl-support-to-retrieve-multicluster-resources><span>Clusterpedia with kubectl support to retrieve multicluster resources</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/clusterpedia-io/website/tree/main/content/en/blog/search-by-multi-cluster.md class=td-page-meta--view target=_blank rel=noopener><i class="fa fa-file-alt fa-fw"></i> View page source</a>
<a href=https://github.com/clusterpedia-io/website/edit/main/content/en/blog/search-by-multi-cluster.md class=td-page-meta--edit target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/clusterpedia-io/website/new/main/content/en/blog/search-by-multi-cluster.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" class=td-page-meta--child target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/clusterpedia-io/website/issues/new?title=Demo%20Video%20%ef%bd%9cClusterpedia%20-%20Complex%20Retrieval%20of%20Resources%20in%20a%20Multi-Cloud%20Environment" class=td-page-meta--issue target=_blank rel=noopener><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href=https://github.com/clusterpedia-io/website/issues/new class=td-page-meta--project-issue target=_blank rel=noopener><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
<a id=print href=/blog/_print/><i class="fa fa-print fa-fw"></i> Print entire section</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#clusterpedia-is-an-artifact-for-multi-cluster-resource-retrieval>Clusterpedia is an artifact for multi-cluster resource retrieval</a></li>
<li><a href=#whats-next>What&rsquo;s Next</a></li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<h1>Demo Video ｜Clusterpedia - Complex Retrieval of Resources in a Multi-Cloud Environment</h1>
<div class="td-byline mb-4">
<time datetime=2022-03-01 class=text-muted>Tuesday, March 01, 2022</time>
</div>
<header class=article-meta>
<p class=reading-time><i class="fa fa-clock" aria-hidden=true></i>&nbsp; 3 minute read &nbsp;</p>
</header>
<p>Iceber, the sponsor of Clusterpedia and a cloud native senior engineer of Daocloud, introduced the functions provided by Clusterpedia about resource retrieval in detail. This video step-by-step demonstrated what issues can be solved by using Clusterepdia.</p>
<div align=center><a href=https://www.bilibili.com/video/BV1qi4y117Vq><img class="aligncenter wp-image-7957 size-full" src=http://blog.daocloud.io/wp-content/uploads/clusterpedia.png alt width=800 height=500 data-tag=bdshare></a></div>
<h2 id=clusterpedia-is-an-artifact-for-multi-cluster-resource-retrieval>Clusterpedia is an artifact for multi-cluster resource retrieval</h2>
<p>With the increase of services you provide and the continuous expansion of the cluster scale, a single Kubernetes cluster may no longer meet the needs of many enterprises. As the cloud-native technologies develop, a multi-cloud era is coming. It is more complex and difficult to manage and retrieve resources in multiple clusters.</p>
<p>As a result, many excellent open source projects have emerged in the community, such as cluster api for cluster lifecycle management, karmada and clusternet for multi-cloud application management. Clusterpedia is built on these cloud management platforms to provide you with complex search for multi-cluster resources.</p>
<p>In a single cluster, we often use kubectl to view resources, directly access Kubernetes OpenAPI, or use client-go to retrieve resources in the code.</p>
<p>Now, in a multi-cluster environment, Clusterpedia provides compatibility with Kubernetes OpenAPI, so you can still perform complex retrieval or search for multi-cluster resources like a single cluster without pulling data from each cluster to the local for filtering.</p>
<p>In addition, the capabilities of Clusterpedia are not only for searching and viewing. It also supports simple control of resources in the future, just like wiki that also supports to edit entries. Clusterpedia provides the following features now:</p>
<ul>
<li>Support for search with complex conditions, filters, sorting, and paging</li>
<li>Support for requesting attached resources when querying resources</li>
<li>Use a unified retrieval portal for master cluster and multi-cluster resources</li>
<li>Compatible with kubernetes OpenAPI, through which you can directly use kubectl for multi-cluster retrieval and need not any third-party plugins or tools</li>
<li>Compatible with collecting different versions of cluster resources and not constrained by the version of master cluster</li>
<li>High performance and low memory consumption in the process of resource collection</li>
<li>Automatically start and stop resource collection based on to the health status of clusters</li>
<li>Support for the pluggable storage layer that indicates you can use other storage components to customize the storage layer</li>
<li>High availability</li>
</ul>
<h2 id=whats-next>What&rsquo;s Next</h2>
<p>In addition to supporting complex retrieval of multiple clusters, Clusterpedia can provide more benefits, such as a unified portal to the master cluster and multi-cluster resources through an aggregated API, low memory usage and weak network optimization when synchronizing sub-cluster resources in real time. It can also provide a pluggable storage layer to decouple the dependencies of storage components.</p>
<p>In the next topic, we will introduce the specific design and implementation principles, and explain more benefits offered by Clusterpedia, so stay tuned.</p>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a href=/blog/2022/02/16/clusterpedia-v0.1.0-release-four-important-functions/ aria-label="Previous - Clusterpedia v0.1.0 Release — four important functions" class="btn btn-primary"><span class=mr-1>←</span>Previous</a>
</li>
<a href=/blog/2022/04/01/clusterpedia-awarded-one-of-it-technology-influcence-stars-selected-by-csdn/ aria-label="Next - Clusterpedia Awarded | One of IT Technology Influcence Stars Selected by CSDN" class="btn btn-primary">Next<span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/clusterpedia-io aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack>
<a class=text-white target=_blank rel=noopener href=https://cloud-native.slack.com/messages/clusterpedia aria-label=Slack>
<i class="fab fa-slack"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Developer mailing list" aria-label="Developer mailing list">
<a class=text-white target=_blank rel=noopener href=mailto:clusterpedia@googlegroups.com aria-label="Developer mailing list">
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 The Clusterpedia Authors All Rights Reserved</small>
<p class=mt-2><a href=/about/>About Clusterpedia</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.8ab8f81ff7e1454d30024cd6f956d4d341c3a97e2a673f988065f2ee4e147922.js integrity="sha256-irj4H/fhRU0wAkzW+VbU00HDqX4qZz+YgGXy7k4UeSI=" crossorigin=anonymous></script>
<script src=https://cdn.bootcdn.net/ajax/libs/asciinema-player/2.6.1/asciinema-player.min.js></script>
</body>
</html>