{"version": 2, "width": 210, "height": 54, "timestamp": 1644310685, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.6119, "o", "\u001b]2;clusterpedia@Clusterpedia:~\u0007\u001b]1;~\u0007"]
[0.650689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mclusterpedia\u001b[39m\u001b[36m@\u001b[32mClusterpedia\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[0.650922, "o", "\u001b[?1h\u001b="]
[0.65111, "o", "\u001b[?2004h"]
[2.012554, "o", "k\u001b[90mubectl get pediacluster\u001b[39m\u001b[23D"]
[2.203188, "o", "\bk\u001b[39mu"]
[2.336916, "o", "\u001b[39mb"]
[2.428169, "o", "\u001b[39me"]
[2.713432, "o", "\u001b[39mc"]
[2.923315, "o", "\u001b[39mt"]
[3.057902, "o", "\u001b[39ml"]
[3.224499, "o", "\u001b[39m "]
[3.373385, "o", "\u001b[39mg"]
[3.510155, "o", "\u001b[39me"]
[3.609495, "o", "\u001b[39mt"]
[3.777954, "o", "\u001b[39m "]
[3.988126, "o", "\u001b[39mp"]
[4.063077, "o", "\u001b[39me"]
[4.289449, "o", "\u001b[39md"]
[4.437379, "o", "\u001b[39mi"]
[4.526293, "o", "\u001b[39ma"]
[4.772704, "o", "\u001b[39mc"]
[5.038993, "o", "\u001b[39ml"]
[5.171571, "o", "\u001b[39mu"]
[5.293478, "o", "\u001b[39ms"]
[5.398252, "o", "\u001b[39mt"]
[5.532399, "o", "\u001b[39me"]
[5.653351, "o", "\u001b[39mr"]
[6.016861, "o", "\u001b[?1l\u001b>"]
[6.016978, "o", "\u001b[?2004l\r\r\n"]
[6.018497, "o", "\u001b]2;kubectl get pediacluster\u0007\u001b]1;kubectl\u0007"]
[6.382523, "o", "NAME        APISERVER URL               VERSION    STATUS\r\ncluster-1   https://10.6.100.10:6443    v1.22.2    Healthy\r\ncluster-2   https://10.50.10.11:16443   v1.10.11   Healthy\r\n"]
[6.386306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[6.386565, "o", "\u001b]2;clusterpedia@Clusterpedia:~\u0007\u001b]1;~\u0007"]
[6.430827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mclusterpedia\u001b[39m\u001b[36m@\u001b[32mClusterpedia\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[6.431025, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.057377, "o", "k\u001b[90mubectl get pediacluster\u001b[39m\u001b[23D"]
[8.276992, "o", "\bk\u001b[39mu"]
[8.503527, "o", "\u001b[39mb"]
[8.5963, "o", "\u001b[39me"]
[8.908544, "o", "\u001b[39mc"]
[9.071459, "o", "\u001b[39mt"]
[9.22452, "o", "\u001b[39ml"]
[9.374224, "o", "\u001b[39m "]
[9.584918, "o", "\u001b[39m-\u001b[90m-\u001b[90mc\u001b[90ml\u001b[90mu\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr\u001b[90m \u001b[90mc\u001b[90ml\u001b[90mu\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr-1 get pods -n cert-manager -l \\\u001b[39m\r\r\n\u001b[90m\"internalstorage.clusterpedia.io/owner-uid=$DEPLOY_UID, \\\u001b[39m\u001b[K\r\r\n\u001b[90minternalstorage.clusterpedia.io/owner-seniority=1\"\u001b[39m\u001b[K\u001b[A\u001b[A\u001b[36D"]
[9.725734, "o", "\u001b[39m-"]
[9.86822, "o", "\u001b[39mc"]
[10.168421, "o", "\u001b[39ml"]
[10.297809, "o", "\u001b[39mu"]
[10.39341, "o", "\u001b[39ms"]
[10.498347, "o", "\u001b[39mt"]
[10.636437, "o", "\u001b[39me"]
[10.740588, "o", "\u001b[39mr"]
[11.05323, "o", "\u001b[39m "]
[11.353441, "o", "\u001b[39mc"]
[11.609669, "o", "\u001b[39ml"]
[11.701833, "o", "\u001b[39mu"]
[11.865707, "o", "\u001b[39ms"]
[11.923205, "o", "\u001b[39mt"]
[12.071509, "o", "\u001b[39me"]
[12.162424, "o", "\u001b[39mr"]
[12.381721, "o", "\u001b[39mp\u001b[90me\u001b[90md\u001b[90mi\u001b[90ma\u001b[39m\u001b[6P\u001b[17C\u001b[90mg\u001b[90me\u001b[90mt\u001b[90m \u001b[90mdeploy --field-selector \"status.unavailableReplicas\"\u001b[39m\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[31C"]
[12.49645, "o", "\u001b[39me"]
[12.736027, "o", "\u001b[39md"]
[12.88426, "o", "\u001b[39mi"]
[13.007369, "o", "\u001b[39ma"]
[13.90382, "o", "\u001b[39m "]
[14.297435, "o", "\u001b[39mg\u001b[16P\u001b[11C\u001b[90mA\u001b[90m \u001b[90m-\u001b[90ml\u001b[90m \u001b[90m\\\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m                 \u001b[1B\r\u001b[90m\"search.clusterpedia.io/namespaces in (kube-system, cert-manager), \\\u001b[39m\u001b[K\u001b[1B\r\u001b[90msearch.clusterpedia.io/orderby in (cluster)\"\u001b[39m\u001b[K\u001b[A\u001b[A\b\b\b\b\b\b\b"]
[14.382658, "o", "\u001b[39me"]
[14.487191, "o", "\u001b[39mt"]
[14.623882, "o", "\u001b[39m "]
[14.893078, "o", "\u001b[39md"]
[15.056106, "o", "\u001b[39me"]
[15.190404, "o", "\u001b[39mp"]
[15.41658, "o", "\u001b[39ml"]
[15.568455, "o", "\u001b[39mo"]
[15.763252, "o", "\u001b[39my"]
[15.928669, "o", "\u001b[39m "]
[16.047935, "o", "\u001b[39m-"]
[16.232543, "o", "\u001b[39mn\u001b[90m \u001b[90mc\u001b[90me\u001b[90mr\u001b[90mt\u001b[90m-manager\u001b[39m\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[49C"]
[16.39375, "o", "\u001b[39m "]
[16.586584, "o", "\u001b[39mc"]
[16.782188, "o", "\u001b[39me"]
[16.873576, "o", "\u001b[39mr"]
[17.098407, "o", "\u001b[39mt"]
[17.381874, "o", "\u001b[39m-"]
[17.621981, "o", "\u001b[39mm"]
[17.786594, "o", "\u001b[39ma"]
[17.878508, "o", "\u001b[39mn"]
[17.982875, "o", "\u001b[39ma"]
[18.043433, "o", "\u001b[39mg"]
[18.280727, "o", "\u001b[39me"]
[18.373186, "o", "\u001b[39mr"]
[19.108533, "o", "\u001b[?1l\u001b>"]
[19.108808, "o", "\u001b[?2004l\u001b[1B\r"]
[19.110893, "o", "\u001b]2;kubectl --cluster clusterpedia get deploy -n cert-manager\u0007\u001b]1;kubectl\u0007"]
[19.224095, "o", "CLUSTER     NAME                      READY   UP-TO-DATE   AVAILABLE   AGE\r\ncluster-1   cert-manager              0/1     1            0           110d\r\ncluster-2   cert-manager              "]
[19.224392, "o", "1/1     1            1           76d\r\ncluster-1   cert-manager-cainjector   0/1     1            0           110d\r\ncluster-2   cert-manager-cainjector   1/1     1            1           76d\r\ncluster-1   cert-manager-webhook      1/1     1            1           110d\r\ncluster-2   cert-manager-webhook      1/1     1            1           76d\r\n"]
[19.226763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[19.226945, "o", "\u001b]2;clusterpedia@Clusterpedia:~\u0007\u001b]1;~\u0007"]
[19.269072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mclusterpedia\u001b[39m\u001b[36m@\u001b[32mClusterpedia\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[19.269408, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.971689, "o", "k\u001b[90mubectl --cluster clusterpedia get deploy -n cert-manager\u001b[39m\u001b[56D"]
[21.165911, "o", "\bk\u001b[39mu"]
[21.341699, "o", "\u001b[39mb"]
[21.433167, "o", "\u001b[39me"]
[21.721108, "o", "\u001b[39mc"]
[21.901945, "o", "\u001b[39mt"]
[22.052013, "o", "\u001b[39ml"]
[22.201342, "o", "\u001b[39m "]
[22.401501, "o", "\u001b[39m-"]
[22.543588, "o", "\u001b[39m-"]
[22.693481, "o", "\u001b[39mc"]
[22.997799, "o", "\u001b[39ml"]
[23.115379, "o", "\u001b[39mu"]
[23.261019, "o", "\u001b[39ms"]
[23.353206, "o", "\u001b[39mt"]
[23.47666, "o", "\u001b[39me"]
[23.563206, "o", "\u001b[39mr"]
[23.774804, "o", "\u001b[39m "]
[23.998474, "o", "\u001b[39mc"]
[24.288186, "o", "\u001b[39ml"]
[24.373525, "o", "\u001b[39mu"]
[24.476607, "o", "\u001b[39ms"]
[24.583263, "o", "\u001b[39mt"]
[24.734492, "o", "\u001b[39me"]
[24.808788, "o", "\u001b[39mr"]
[25.048513, "o", "\u001b[39mp"]
[25.195145, "o", "\u001b[39me"]
[25.408617, "o", "\u001b[39md"]
[25.543403, "o", "\u001b[39mi"]
[25.618374, "o", "\u001b[39ma"]
[26.009184, "o", "\u001b[39m "]
[27.223658, "o", "\u001b[39mg"]
[27.355639, "o", "\u001b[39me"]
[27.448838, "o", "\u001b[39mt"]
[27.615367, "o", "\u001b[39m "]
[27.840468, "o", "\u001b[39md"]
[27.987349, "o", "\u001b[39me"]
[28.155695, "o", "\u001b[39mp"]
[28.348493, "o", "\u001b[39ml"]
[28.528626, "o", "\u001b[39mo"]
[28.681273, "o", "\u001b[39my"]
[28.840103, "o", "\u001b[39m "]
[28.988149, "o", "\u001b[39m-"]
[29.687283, "o", "\u001b[39mA\u001b[90m \u001b[90m-\u001b[90ml\u001b[90m \u001b[90m\\\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \r\r\n\u001b[90m\"search.clusterpedia.io/namespaces in (kube-system, cert-manager), \\\u001b[39m\u001b[K\r\r\n\u001b[90msearch.clusterpedia.io/orderby in (cluster)\"\u001b[39m\u001b[K\u001b[A\u001b[A\u001b[5C"]
[30.011276, "o", "\u001b[39m "]
[30.195773, "o", "\u001b[39m-"]
[30.386489, "o", "\u001b[39ml"]
[30.569156, "o", "\u001b[39m "]
[31.319629, "o", "\u001b[39m\\"]
[31.813692, "o", "\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[54C"]
[31.813901, "o", "\u001b[?1l\u001b>"]
[31.814168, "o", "\u001b[?2004l\u001b[1B\r"]
[31.814672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K"]
[31.814898, "o", "\u001b[?1h\u001b="]
[31.815097, "o", "\u001b[?2004h"]
[32.232169, "o", "\""]
[32.512489, "o", "\b\"s"]
[32.766627, "o", "e"]
[32.882458, "o", "a"]
[32.88872, "o", "r"]
[33.241923, "o", "c"]
[33.467843, "o", "h"]
[34.187837, "o", "."]
[34.433597, "o", "c"]
[34.735777, "o", "l"]
[34.88144, "o", "u"]
[35.03108, "o", "s"]
[35.152843, "o", "t"]
[35.283609, "o", "e"]
[35.376084, "o", "r"]
[35.572103, "o", "p"]
[35.720974, "o", "e"]
[35.947109, "o", "d"]
[36.078509, "o", "i"]
[36.185559, "o", "a"]
[36.470226, "o", "."]
[36.861929, "o", "i"]
[36.982025, "o", "o"]
[37.314983, "o", "/"]
[37.566851, "o", "n"]
[37.686787, "o", "a"]
[37.822522, "o", "m"]
[37.918943, "o", "e"]
[38.152841, "o", "s"]
[38.302935, "o", "p"]
[38.422374, "o", "a"]
[38.663579, "o", "c"]
[38.901243, "o", "e"]
[39.008484, "o", "s"]
[39.323901, "o", " "]
[39.555433, "o", "i"]
[39.604521, "o", "n"]
[39.743823, "o", " "]
[40.077091, "o", "("]
[40.327905, "o", "k"]
[40.597098, "o", "u"]
[40.679263, "o", "b"]
[40.781903, "o", "e"]
[41.09091, "o", "-"]
[41.331477, "o", "s"]
[41.511329, "o", "y"]
[41.557207, "o", "s"]
[41.722402, "o", "t"]
[41.807874, "o", "e"]
[42.022324, "o", "m"]
[42.531989, "o", ","]
[43.045695, "o", "c"]
[43.249255, "o", "e"]
[43.326803, "o", "r"]
[43.534415, "o", "t"]
[43.774115, "o", "-"]
[44.04679, "o", "m"]
[44.196813, "o", "a"]
[44.270623, "o", "n"]
[44.396224, "o", "a"]
[44.442268, "o", "g"]
[44.840082, "o", "e"]
[44.935961, "o", "r"]
[45.459114, "o", ")"]
[45.743758, "o", ","]
[45.906889, "o", " "]
[46.195681, "o", "\\"]
[46.501577, "o", "\u001b[?1l\u001b>"]
[46.501696, "o", "\u001b[?2004l\r\r\n"]
[46.502317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdquote> \u001b[K"]
[46.502575, "o", "\u001b[?1h\u001b="]
[46.502952, "o", "\u001b[?2004h"]
[47.174042, "o", "s\u001b[90msh root@10.6.100.10\u001b[39m\u001b[19D"]
[47.441179, "o", "\bs\u001b[39me\u001b[90md\u001b[90m \u001b[90m-\u001b[90mi\u001b[90m \u001b[90m\"\u001b[90m\"\u001b[90m \u001b[90m\"\u001b[90ms\u001b[90m|\u001b[90ms\u001b[90me\u001b[90ma\u001b[90mr\u001b[90mc\u001b[90mh\u001b[90mi\u001b[90mng-||g\" `grep searching- . -rl`\u001b[39m\u001b[49D"]
[47.549411, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[47.594073, "o", "r"]
[47.947116, "o", "c"]
[48.066822, "o", "h"]
[48.332882, "o", "."]
[48.559868, "o", "c"]
[48.894649, "o", "l"]
[49.016808, "o", "u"]
[49.163664, "o", "s"]
[49.284966, "o", "t"]
[49.419916, "o", "e"]
[49.535455, "o", "r"]
[49.834401, "o", "p"]
[49.989395, "o", "e"]
[50.18946, "o", "d"]
[50.359665, "o", "i"]
[50.48473, "o", "a"]
[50.787843, "o", "."]
[51.168912, "o", "i"]
[51.280713, "o", "o"]
[51.557873, "o", "/"]
[51.802213, "o", "o"]
[51.935867, "o", "r"]
[52.164955, "o", "d"]
[52.326702, "o", "e"]
[52.40051, "o", "r"]
[52.68989, "o", "b"]
[52.78039, "o", "y"]
[52.982182, "o", " "]
[53.160985, "o", "i"]
[53.254559, "o", "n"]
[53.334114, "o", " "]
[53.677976, "o", "("]
[53.858675, "o", "c"]
[54.166991, "o", "l"]
[54.276419, "o", "u"]
[54.397671, "o", "s"]
[54.532802, "o", "t"]
[54.655113, "o", "e"]
[54.787254, "o", "r"]
[55.281589, "o", ")"]
[55.643107, "o", "\""]
[56.159808, "o", "\u001b[?1l\u001b>"]
[56.1602, "o", "\u001b[?2004l\r\r\n"]
[56.161643, "o", "\u001b]2;kubectl --cluster clusterpedia get deploy -A -l \u0007\u001b]1;kubectl\u0007"]
[56.64925, "o", "NAMESPACE      CLUSTER     NAME                      READY   UP-TO-DATE   AVAILABLE   AGE\r\ncert-manager   cluster-1   cert-manager              0/1     1            0           110d\r\ncert-manager   cluster-1   cert-manager-cainjector   0/1     "]
[56.649613, "o", "1            0           110d\r\ncert-manager   cluster-1   cert-manager-webhook      1/1     1            1           110d\r\nkube-system    cluster-1   coredns                   2/2     2            2           136d\r\nkube-system    cluster-1   fake-kubelet              1/1     1            1           54d\r\ncert-manager   cluster-2   cert-manager              1/1     1            1           76d\r\ncert-manager   cluster-2   cert-manager-cainjector   1/1     1            1           76d\r\ncert-manager   cluster-2   cert-manager-webhook      1/1     1            1           76d"]
[56.649913, "o", "\r\nkube-system    cluster-2   coredns-coredns           2/2     2            2           383d\r\nkube-system    cluster-2   dce-metrics-server        1/1     1            1           642d\r\nkube-system    cluster-2   dswitch-server            1/1     1            1           653d\r\nkube-system    cluster-2   lb07-ingress1             0/1     1            0           46d\r\nkube-system    cluster-2   lb07-ingress2             1/1     1            1           "]
[56.650167, "o", "46d\r\nkube-system    cluster-2   lb07-keepalived           2/2     2            2           46d\r\nkube-system    cluster-2   metrics-server            0/1     1            0           642d\r\n"]
[56.653253, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[56.653534, "o", "\u001b]2;clusterpedia@Clusterpedia:~\u0007\u001b]1;~\u0007"]
[56.696658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mclusterpedia\u001b[39m\u001b[36m@\u001b[32mClusterpedia\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[56.696793, "o", "\u001b[?1h\u001b="]
[56.696899, "o", "\u001b[?2004h"]
[58.593659, "o", "k\u001b[90mubectl --cluster clusterpedia get deploy -A -l \\\u001b[39m\r\r\n\u001b[90m\"search.clusterpedia.io/namespaces in (kube-system,cert-manager), \\\u001b[39m\u001b[K\r\r\n\u001b[90msearch.clusterpedia.io/orderby in (cluster)\"\u001b[39m\u001b[K\u001b[A\u001b[A\u001b[38D"]
[58.85888, "o", "\bk\u001b[39mu"]
[59.178256, "o", "\u001b[39mb"]
[59.312404, "o", "\u001b[39me"]
[59.626437, "o", "\u001b[39mc"]
[59.84906, "o", "\u001b[39mt"]
[59.9691, "o", "\u001b[39ml"]
[60.180562, "o", "\u001b[39m "]
[60.418872, "o", "\u001b[39m-"]
[60.561777, "o", "\u001b[39m-"]
[60.77888, "o", "\u001b[39mc"]
[61.161749, "o", "\u001b[39ml"]
[61.287438, "o", "\u001b[39mu"]
[61.426378, "o", "\u001b[39ms"]
[61.563653, "o", "\u001b[39mt"]
[61.695329, "o", "\u001b[39me"]
[61.830254, "o", "\u001b[39mr"]
[62.23488, "o", "\u001b[39m "]
[62.596441, "o", "\u001b[39mc"]
[62.9228, "o", "\u001b[39ml"]
[63.028682, "o", "\u001b[39mu"]
[63.154335, "o", "\u001b[39ms"]
[63.272571, "o", "\u001b[39mt"]
[63.37404, "o", "\u001b[39me"]
[63.475812, "o", "\u001b[39mr"]
[63.71557, "o", "\u001b[39mp"]
[63.83887, "o", "\u001b[39me"]
[64.078979, "o", "\u001b[39md"]
[64.229291, "o", "\u001b[39mi"]
[64.350675, "o", "\u001b[39ma"]
[64.714515, "o", "\u001b[39m "]
[65.26672, "o", "\u001b[39m-\u001b[90mn\u001b[90m \u001b[90mc\u001b[90me\u001b[90mr\u001b[90mt\u001b[90m-\u001b[90mm\u001b[90ma\u001b[90mn\u001b[90ma\u001b[90mg\u001b[90me\u001b[90mr\u001b[90m \u001b[90mg\u001b[90me\u001b[90mt deploy --field-selector \"status.unavailableReplicas\"\u001b[39m\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[37C"]
[65.4889, "o", "\u001b[39mn"]
[65.671375, "o", "\u001b[39m "]
[65.899858, "o", "\u001b[39mc"]
[66.093275, "o", "\u001b[39me"]
[66.183209, "o", "\u001b[39mr"]
[66.372333, "o", "\u001b[39mt"]
[66.582578, "o", "\u001b[39m-"]
[66.855274, "o", "\u001b[39mm"]
[67.017267, "o", "\u001b[39ma"]
[67.092666, "o", "\u001b[39mn"]
[67.198929, "o", "\u001b[39ma"]
[67.322569, "o", "\u001b[39mg"]
[67.606109, "o", "\u001b[39me"]
[67.678963, "o", "\u001b[39mr"]
[68.035671, "o", "\u001b[39m "]
[68.281082, "o", "\u001b[39mg"]
[68.444125, "o", "\u001b[39me"]
[68.52376, "o", "\u001b[39mt"]
[68.699768, "o", "\u001b[39m "]
[68.924191, "o", "\u001b[39md"]
[69.09273, "o", "\u001b[39me"]
[69.298943, "o", "\u001b[39mp"]
[69.492158, "o", "\u001b[39ml"]
[69.704945, "o", "\u001b[39mo"]
[69.839834, "o", "\u001b[39my"]
[70.16912, "o", "\u001b[39m "]
[70.726023, "o", "\u001b[39m-"]
[70.873797, "o", "\u001b[39m-"]
[71.050944, "o", "\u001b[39mf"]
[71.234169, "o", "\u001b[39mi"]
[71.353554, "o", "\u001b[39me"]
[71.553807, "o", "\u001b[39ml"]
[71.684263, "o", "\u001b[39md"]
[72.149309, "o", "\u001b[39m-"]
[72.37572, "o", "\u001b[39ms"]
[72.433653, "o", "\u001b[39me"]
[72.586289, "o", "\u001b[39ml"]
[72.721849, "o", "\u001b[39me"]
[72.992543, "o", "\u001b[39mc"]
[73.202772, "o", "\u001b[39mt"]
[73.350137, "o", "\u001b[39mo"]
[73.460796, "o", "\u001b[39mr"]
[73.710342, "o", "\u001b[39m "]
[73.969615, "o", "\u001b[39m\\\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[90m\"status.unavailableReplicas\"\u001b[39m\u001b[K\u001b[A\u001b[53C"]
[74.309821, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[81C"]
[74.31023, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[74.310665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K"]
[74.310878, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[74.843227, "o", "\""]
[75.186537, "o", "\b\"s"]
[75.481021, "o", "t"]
[75.615385, "o", "a"]
[75.731133, "o", "t"]
[75.903592, "o", "u"]
[76.150416, "o", "s"]
[76.807191, "o", "."]
[77.183084, "o", "u"]
[77.362702, "o", "n"]
[77.572295, "o", "a"]
[77.691791, "o", "v"]
[77.82667, "o", "a"]
[78.154065, "o", "i"]
[78.217488, "o", "l"]
[78.470071, "o", "a"]
[78.650564, "o", "b"]
[78.829371, "o", "l"]
[78.936522, "o", "e"]
[79.335178, "o", "R"]
[79.520763, "o", "e"]
[79.740821, "o", "p"]
[79.950493, "o", "l"]
[80.077551, "o", "i"]
[80.240849, "o", "c"]
[80.331398, "o", "a"]
[80.5248, "o", "s"]
[80.907408, "o", "\""]
[81.232205, "o", "\u001b[?1l\u001b>"]
[81.232534, "o", "\u001b[?2004l\r\r\n"]
[81.234281, "o", "\u001b]2;kubectl --cluster clusterpedia -n cert-manager get deploy --field-selector \u0007"]
[81.234667, "o", "\u001b]1;kubectl\u0007"]
[81.371885, "o", "CLUSTER     NAME                      READY   UP-TO-DATE   AVAILABLE   AGE\r\ncluster-1   cert-manager              0/1     1            0"]
[81.372185, "o", "           110d\r\ncluster-1   cert-manager-cainjector   0/1     1            0           110d\r\n"]
[81.375244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[81.375455, "o", "\u001b]2;clusterpedia@Clusterpedia:~\u0007"]
[81.375629, "o", "\u001b]1;~\u0007"]
[81.418117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mclusterpedia\u001b[39m\u001b[36m@\u001b[32mClusterpedia\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[81.418261, "o", "\u001b[?1h\u001b="]
[81.41829, "o", "\u001b[?2004h"]
[84.382342, "o", "D\u001b[90mEPLOY_UID=`kubectl --cluster cluster-1 get deploy -n cert-manager cert-manager-webhook -o jsonpath=\"{.metadata.uid}\"`\u001b[39m\u001b[117D"]
[85.241307, "o", "\bD\u001b[39mE\u001b[39mP\u001b[39mL\u001b[39mO\u001b[39mY\u001b[39m_\u001b[39mU\u001b[39mI\u001b[39mD\u001b[39m=\u001b[39m`\u001b[39mk\u001b[39mu\u001b[39mb\u001b[39me\u001b[39mc\u001b[39mt\u001b[39ml\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m-\u001b[39m1\u001b[39m \u001b[39mg\u001b[39me\u001b[39mt\u001b[39m \u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39m \u001b[39m-\u001b[39mn\u001b[39m \u001b[39mc\u001b[39me\u001b[39mr\u001b[39mt\u001b[39m-\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39ma\u001b[39mg\u001b[39me\u001b[39mr\u001b[39m \u001b[39mc\u001b[39me\u001b[39mr\u001b[39mt\u001b[39m-\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39ma\u001b[39mg\u001b[39me\u001b[39mr\u001b[39m-\u001b[39mw\u001b[39me\u001b[39mb\u001b[39mh\u001b[39mo\u001b[39mo\u001b[39mk\u001b[39m \u001b[39m-\u001b[39mo\u001b[39m \u001b[39mj\u001b[39ms\u001b[39mo\u001b[39mn\u001b[39mp\u001b[39ma\u001b[39mt\u001b[39mh\u001b[39m=\u001b[39m\"\u001b[39m{\u001b[39m.\u001b[39mm\u001b[39me\u001b[39mt\u001b[39ma\u001b[39md\u001b[39ma\u001b[39mt\u001b[39ma\u001b[39m.\u001b[39mu\u001b[39mi\u001b[39md\u001b[39m}\u001b[39m\"\u001b[39m`"]
[86.864428, "o", "\u001b[?1l\u001b>"]
[86.86468, "o", "\u001b[?2004l\r\r\n"]
[86.866145, "o", "\u001b]2;DEPLOY_UID= \u0007\u001b]1;cluster-1\u0007"]
[87.371846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[87.372103, "o", "\u001b]2;clusterpedia@Clusterpedia:~\u0007\u001b]1;~\u0007"]
[87.418067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mclusterpedia\u001b[39m\u001b[36m@\u001b[32mClusterpedia\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[87.418236, "o", "\u001b[?1h\u001b="]
[87.418342, "o", "\u001b[?2004h"]
[89.643013, "o", "k\u001b[90mubectl --cluster clusterpedia -n cert-manager get deploy --field-selector \\\u001b[39m\r\r\n\u001b[90m\"status.unavailableReplicas\"\u001b[39m\u001b[K\u001b[A\u001b[22D"]
[89.848808, "o", "\bk\u001b[39mu"]
[90.043712, "o", "\u001b[39mb"]
[90.160228, "o", "\u001b[39me"]
[90.47706, "o", "\u001b[39mc"]
[90.643764, "o", "\u001b[39mt"]
[90.799159, "o", "\u001b[39ml"]
[90.992263, "o", "\u001b[39m "]
[91.187226, "o", "\u001b[39m-"]
[91.337018, "o", "\u001b[39m-"]
[91.52966, "o", "\u001b[39mc"]
[91.858883, "o", "\u001b[39ml"]
[91.983884, "o", "\u001b[39mu"]
[92.111792, "o", "\u001b[39ms"]
[92.205939, "o", "\u001b[39mt"]
[92.342353, "o", "\u001b[39me"]
[92.46179, "o", "\u001b[39mr"]
[92.639249, "o", "\u001b[39m "]
[92.900414, "o", "\u001b[39mc"]
[93.16431, "o", "\u001b[39ml"]
[93.255864, "o", "\u001b[39mu"]
[93.362074, "o", "\u001b[39ms"]
[93.445928, "o", "\u001b[39mt"]
[93.616473, "o", "\u001b[39me"]
[93.697781, "o", "\u001b[39mr"]
[94.867458, "o", "\u001b[39m-\u001b[90m1\u001b[90m \u001b[90mg\u001b[90me\u001b[90mt\u001b[90m \u001b[90mp\u001b[90mo\u001b[90md\u001b[90ms\u001b[90m \u001b[90m-\u001b[90mn\u001b[90m \u001b[90mc\u001b[90me\u001b[90mr\u001b[90mt\u001b[90m-\u001b[90mm\u001b[90ma\u001b[90mn\u001b[90ma\u001b[90mg\u001b[90me\u001b[90mr\u001b[90m \u001b[90m-\u001b[90ml\u001b[90m \u001b[90m\\\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[90m\"\u001b[90mi\u001b[90mn\u001b[90mt\u001b[90me\u001b[90mr\u001b[90mn\u001b[90ma\u001b[90ml\u001b[90ms\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90ma\u001b[90mg\u001b[90me\u001b[90m.\u001b[90mc\u001b[90ml\u001b[90mu\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr\u001b[90mp\u001b[90me\u001b[90md\u001b[90mi\u001b[90ma.io/owner-uid=$DEPLOY_UID, \\\u001b[39m\r\r\n\u001b[90minternalstorage.clusterpedia.io/owner-seniority=1\"\u001b[39m\u001b[K\u001b[A\u001b[A\u001b[19D"]
[95.042707, "o", "\u001b[39m1"]
[95.321593, "o", "\u001b[39m "]
[95.532558, "o", "\u001b[39mg"]
[95.661155, "o", "\u001b[39me"]
[95.764853, "o", "\u001b[39mt"]
[95.901158, "o", "\u001b[39m "]
[96.159392, "o", "\u001b[39mp"]
[96.349989, "o", "\u001b[39mo"]
[96.425457, "o", "\u001b[39md"]
[96.500929, "o", "\u001b[39ms"]
[96.661596, "o", "\u001b[39m "]
[96.843033, "o", "\u001b[39m-"]
[97.052812, "o", "\u001b[39mn"]
[97.205936, "o", "\u001b[39m "]
[97.387824, "o", "\u001b[39mc"]
[97.617662, "o", "\u001b[39me"]
[97.704943, "o", "\u001b[39mr"]
[97.907563, "o", "\u001b[39mt"]
[98.181202, "o", "\u001b[39m-"]
[98.489817, "o", "\u001b[39mm"]
[98.651331, "o", "\u001b[39ma"]
[98.747785, "o", "\u001b[39mn"]
[98.841826, "o", "\u001b[39ma"]
[98.927076, "o", "\u001b[39mg"]
[99.167906, "o", "\u001b[39me"]
[99.257787, "o", "\u001b[39mr"]
[101.524819, "o", "\u001b[39m \u001b[39m-\u001b[39ml\u001b[39m \u001b[39m\\\u001b[1B\r\u001b[39m\"\u001b[39mi\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m.\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mp\u001b[39me\u001b[39md\u001b[39mi\u001b[39ma\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mo\u001b[39mw\u001b[39mn\u001b[39me\u001b[39mr\u001b[39m-\u001b[39mu\u001b[39mi\u001b[39md\u001b[39m=\u001b[39m$\u001b[39mD\u001b[39mE\u001b[39mP\u001b[39mL\u001b[39mO\u001b[39mY\u001b[39m_\u001b[39mU\u001b[39mI\u001b[39mD\u001b[39m,\u001b[39m \u001b[39m\\\u001b[1B\r\u001b[39mi\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m.\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mp\u001b[39me\u001b[39md\u001b[39mi\u001b[39ma\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mo\u001b[39mw\u001b[39mn\u001b[39me\u001b[39mr\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mn\u001b[39mi\u001b[39mo\u001b[39mr\u001b[39mi\u001b[39mt\u001b[39my\u001b[39m=\u001b[39m1\u001b[39m\""]
[103.793142, "o", "\u001b[?1l\u001b>"]
[103.793351, "o", "\u001b[?2004l\r\r\n"]
[103.795709, "o", "\u001b]2;kubectl --cluster cluster-1 get pods -n cert-manager -l \u0007\u001b]1;kubectl\u0007"]
[104.134415, "o", "CLUSTER     NAME                                    READY   STATUS    RESTARTS      AGE\r\ncluster-1   cert-manager-webhook-764b556954-jx8sr   1/1     Running   2 (56d ago)   60d\r\n"]
[104.136925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[104.137084, "o", "\u001b]2;clusterpedia@Clusterpedia:~\u0007\u001b]1;~\u0007"]
[104.181192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mclusterpedia\u001b[39m\u001b[36m@\u001b[32mClusterpedia\u001b[39m \u001b[1m\u001b[34m~\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[104.181402, "o", "\u001b[?1h\u001b="]
[104.181503, "o", "\u001b[?2004h"]
[106.555705, "o", "\u001b[?2004l\r\r\n"]
