<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<meta name=robots content="index, follow">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Clusterpedia with kubectl support to retrieve multicluster resources | Clusterpedia.io</title>
<meta name=description content="This name Clusterpedia is inspired by Wikipedia. It is an encyclopedia of multi-cluster to synchronize, search for, and simply control multi-cluster …">
<meta property="og:title" content="Clusterpedia with kubectl support to retrieve multicluster resources">
<meta property="og:description" content="This name Clusterpedia is inspired by Wikipedia. It is an encyclopedia of multi-cluster to synchronize, search for, and simply control multi-cluster resources. Clusterpedia can synchronize resources with multiple clusters and provide more powerful search features on the basis of compatibility with Kubernetes OpenAPI to help you effectively get any multi-cluster resource that you are looking for in a quick and easy way.
 The capability of Clusterpedia is not only to search for and view but also simply control resources in the future, just like Wikipedia that supports for editing entries.">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2021/12/03/clusterpedia-with-kubectl-support-to-retrieve-multicluster-resources/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2021-12-03T00:00:00+00:00">
<meta property="article:modified_time" content="2021-12-03T00:00:00+00:00"><meta property="og:site_name" content="Clusterpedia.io">
<meta itemprop=name content="Clusterpedia with kubectl support to retrieve multicluster resources">
<meta itemprop=description content="This name Clusterpedia is inspired by Wikipedia. It is an encyclopedia of multi-cluster to synchronize, search for, and simply control multi-cluster resources. Clusterpedia can synchronize resources with multiple clusters and provide more powerful search features on the basis of compatibility with Kubernetes OpenAPI to help you effectively get any multi-cluster resource that you are looking for in a quick and easy way.
 The capability of Clusterpedia is not only to search for and view but also simply control resources in the future, just like Wikipedia that supports for editing entries."><meta itemprop=datePublished content="2021-12-03T00:00:00+00:00">
<meta itemprop=dateModified content="2021-12-03T00:00:00+00:00">
<meta itemprop=wordCount content="2133">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Clusterpedia with kubectl support to retrieve multicluster resources">
<meta name=twitter:description content="This name Clusterpedia is inspired by Wikipedia. It is an encyclopedia of multi-cluster to synchronize, search for, and simply control multi-cluster resources. Clusterpedia can synchronize resources with multiple clusters and provide more powerful search features on the basis of compatibility with Kubernetes OpenAPI to help you effectively get any multi-cluster resource that you are looking for in a quick and easy way.
 The capability of Clusterpedia is not only to search for and view but also simply control resources in the future, just like Wikipedia that supports for editing entries.">
<link rel=preload href=/scss/main.min.9961c751547efda0481dd5723ad2db290629eb1181b4dd88454b106a6737233e.css as=style>
<link href=/scss/main.min.9961c751547efda0481dd5723ad2db290629eb1181b4dd88454b106a6737233e.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.9/lunr.min.js integrity=sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli crossorigin=anonymous></script>
<link href=https://cdn.bootcdn.net/ajax/libs/asciinema-player/2.6.1/asciinema-player.min.css rel=stylesheet>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZQPMJ4HH3"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-NZQPMJ4HH3',{anonymize_ip:!1})}</script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo><svg id="Graph" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g id="Cpedia_-_Graph_-_Color_Dark" data-name="Cpedia - Graph - Color Dark"><rect id="Frame" width="512" height="512" fill="none"/><path id="Secondary" d="M476 221.051A274.908 274.908.0 00428.269 256 282.438 282.438.0 01395.7 220.752a322.971 322.971.0 0156.3-41.27zM362.4 256a334.139 334.139.0 00-53.2 92.145A329.953 329.953.0 00295.32 394.6a322.932 322.932.0 00-7.587 69.4h48a274.957 274.957.0 016.4-58.813 282.32 282.32.0 0114.238-45.835 285.94 285.94.0 0139.323-68.1A330.2 330.2.0 01362.4 256zM169.865 405.189a274.9 274.9.0 016.4 58.811h48a322.893 322.893.0 00-7.589-69.4 282.46 282.46.0 00-46.811 10.589zM179.94 300.03A333.961 333.961.0 00149.6 256a330 330 0 00-33.291-35.248A322.915 322.915.0 0060 179.482L36 221.051A274.964 274.964.0 0183.733 256a282.3 282.3.0 0132.576 35.248 286.331 286.331.0 0122.054 32.768 286.3 286.3.0 0117.264 35.339A330.144 330.144.0 01202.8 348.148 334.156 334.156.0 00179.94 300.03zM169.865 106.811a274.966 274.966.0 01-54.132-23.862l-24 41.569a322.934 322.934.0 0063.894 28.127 282.241 282.241.0 0014.238-45.834zm186.507 45.836a322.994 322.994.0 0063.895-28.129l-24-41.569a275.02 275.02.0 01-54.133 23.864A282.293 282.293.0 01295.32 117.4a286.278 286.278.0 01-39.307 2.716h-.1a286.366 286.366.0 01-39.237-2.718 330.245 330.245.0 01-13.88 46.455 334.129 334.129.0 0053.1 4.263h.115a333.931 333.931.0 0053.187-4.261 329.92 329.92.0 0047.174-11.208z" fill="#1b1c1d"/><path id="Primary" d="M211.993 256l22-38.1h44l22 38.1-22 38.105h-44zM342.134 106.813A274.957 274.957.0 01335.733 48h-48a322.932 322.932.0 007.587 69.4 282.293 282.293.0 0046.814-10.587zM428.269 256A282.438 282.438.0 01395.7 220.752a285.92 285.92.0 01-39.323-68.105A329.92 329.92.0 01309.2 163.854 334.125 334.125.0 00362.4 256a330.2 330.2.0 0033.3 35.248 322.971 322.971.0 0056.3 41.27l24-41.569A274.908 274.908.0 01428.269 256zM149.6 256a333.961 333.961.0 0030.34-44.03 334.156 334.156.0 0022.86-48.118 330.245 330.245.0 0013.88-46.455A322.893 322.893.0 00224.267 48h-48a274.9 274.9.0 01-6.4 58.811 282.241 282.241.0 01-14.238 45.834 286.3 286.3.0 01-17.264 35.339 286.331 286.331.0 01-22.054 32.768A330 330 0 01149.6 256zm-65.867.0A274.964 274.964.0 0136 290.949l24 41.569a322.915 322.915.0 0056.309-41.27A282.3 282.3.0 0083.733 256zM255.9 343.885a334.129 334.129.0 00-53.1 4.263 330.144 330.144.0 00-47.171 11.207 322.934 322.934.0 00-63.894 28.127l24 41.569a274.966 274.966.0 0154.132-23.862A282.46 282.46.0 01216.678 394.6a286.366 286.366.0 0139.237-2.718h.1A286.278 286.278.0 01295.32 394.6a329.953 329.953.0 0113.88-46.456 334.028 334.028.0 00-53.187-4.26zm86.236 61.3a275.027 275.027.0 0154.133 23.864l24-41.569a322.991 322.991.0 00-63.895-28.13 282.32 282.32.0 00-14.24 45.837z" fill="#33de72"/></g></svg></span><span class=font-weight-bold>Clusterpedia.io</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/about/><span>About</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><i class="fas fa-blog"></i><span class=active>Blog</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><i class="fas fa-book"></i><span>Documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://github.com/clusterpedia-io/clusterpedia target=_blank><i class="fab fa-github"></i><span>GitHub</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://cloud-native.slack.com/messages/clusterpedia target=_blank><i class="fab fa-slack"></i><span>Slack</span></a>
</li>
<li class="nav-item dropdown mr-4 d-none d-lg-block">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
English
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/zh-cn/blog/2021/12/03/clusterpedia-%E5%8A%A0%E6%8C%81-kubectl%E6%A3%80%E7%B4%A2%E5%A4%9A%E9%9B%86%E7%BE%A4%E8%B5%84%E6%BA%90/>中文 Chinese</a>
</div>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.4597264f47682bb2532692bc665fcadf.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.4597264f47682bb2532692bc665fcadf.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<div class="nav-item dropdown d-block d-lg-none">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
English
</a>
<div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/zh-cn/blog/2021/12/03/clusterpedia-%E5%8A%A0%E6%8C%81-kubectl%E6%A3%80%E7%B4%A2%E5%A4%9A%E9%9B%86%E7%BE%A4%E8%B5%84%E6%BA%90/>中文 Chinese</a>
</div>
</div>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li>
<a href=/blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220429clusterpedia-is-listed-in-the-cncf-cloud-native-landscape-li>
<a href=/blog/2022/04/29/clusterpedia-is-listed-in-the-cncf-cloud-native-landscape/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220429clusterpedia-is-listed-in-the-cncf-cloud-native-landscape><span>Clusterpedia is Listed in the CNCF Cloud Native Landscape</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220412clusterpedia-v020-release-li>
<a href=/blog/2022/04/12/clusterpedia-v0.2.0-release/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220412clusterpedia-v020-release><span>Clusterpedia v0.2.0 Release</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220411quickly-deploy-clusterpedia-with-helm-li>
<a href=/blog/2022/04/11/quickly-deploy-clusterpedia-with-helm/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220411quickly-deploy-clusterpedia-with-helm><span>Quickly Deploy Clusterpedia with Helm</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220401clusterpedia-awarded-one-of-it-technology-influcence-stars-selected-by-csdn-li>
<a href=/blog/2022/04/01/clusterpedia-awarded-one-of-it-technology-influcence-stars-selected-by-csdn/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220401clusterpedia-awarded-one-of-it-technology-influcence-stars-selected-by-csdn><span>Clusterpedia Awarded | One of IT Technology Influcence Stars Selected by CSDN</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220301demo-video-clusterpedia-complex-retrieval-of-resources-in-a-multi-cloud-environment-li>
<a href=/blog/2022/03/01/demo-video-clusterpedia-complex-retrieval-of-resources-in-a-multi-cloud-environment/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220301demo-video-clusterpedia-complex-retrieval-of-resources-in-a-multi-cloud-environment><span>Demo Video ｜Clusterpedia - Complex Retrieval of Resources in a Multi-Cloud Environment</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220216clusterpedia-v010-release-four-important-functions-li>
<a href=/blog/2022/02/16/clusterpedia-v0.1.0-release-four-important-functions/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220216clusterpedia-v010-release-four-important-functions><span>Clusterpedia v0.1.0 Release — four important functions</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220215upgrade-to-clusterpedia-010-li>
<a href=/blog/2022/02/15/upgrade-to-clusterpedia-0.1.0/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220215upgrade-to-clusterpedia-010><span>Upgrade to Clusterpedia 0.1.0</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog20211203clusterpedia-with-kubectl-support-to-retrieve-multicluster-resources-li>
<a href=/blog/2021/12/03/clusterpedia-with-kubectl-support-to-retrieve-multicluster-resources/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog20211203clusterpedia-with-kubectl-support-to-retrieve-multicluster-resources><span class=td-sidebar-nav-active-item>Clusterpedia with kubectl support to retrieve multicluster resources</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/clusterpedia-io/website/tree/main/content/en/blog/clusterpedia-with-kubectl.md class=td-page-meta--view target=_blank rel=noopener><i class="fa fa-file-alt fa-fw"></i> View page source</a>
<a href=https://github.com/clusterpedia-io/website/edit/main/content/en/blog/clusterpedia-with-kubectl.md class=td-page-meta--edit target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/clusterpedia-io/website/new/main/content/en/blog/clusterpedia-with-kubectl.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" class=td-page-meta--child target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/clusterpedia-io/website/issues/new?title=Clusterpedia%20with%20kubectl%20support%20to%20retrieve%20multicluster%20resources" class=td-page-meta--issue target=_blank rel=noopener><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href=https://github.com/clusterpedia-io/website/issues/new class=td-page-meta--project-issue target=_blank rel=noopener><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
<a id=print href=/blog/_print/><i class="fa fa-print fa-fw"></i> Print entire section</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#architecture-span-iddesignspan>Architecture <span id=design></span></a>
<ul>
<li><a href=#featuresspan-idfeaturesspan>Features<span id=features></span></a></li>
</ul>
</li>
<li><a href=#deploymentspan-iddeploymentspan>Deployment<span id=deployment></span></a></li>
<li><a href=#synchronize-cluster-resourcesspan-idgetspan>Synchronize cluster resources<span id=get></span></a>
<ul>
<li><a href=#cluster-authentication>Cluster authentication</a></li>
<li><a href=#synchronize-resources>Synchronize resources</a></li>
</ul>
</li>
<li><a href=#search-for-resourcesspan-idviewspan>Search for resources<span id=view></span></a>
<ul>
<li><a href=#multi-cluster-resource-search>Multi-cluster resource search</a></li>
<li><a href=#search-a-specific-cluster>Search a specific cluster</a></li>
<li><a href=#complex-search>Complex search</a></li>
<li><a href=#how-search-conditions-are-applied>How search conditions are applied</a></li>
<li><a href=#collection-resource>Collection Resource</a></li>
</ul>
</li>
<li><a href=#proposal>Proposal</a>
<ul>
<li><a href=#perform-more-complex-control-over-resourcesspan-idcomplicatedspan>Perform more complex control over resources<span id=complicated></span></a></li>
<li><a href=#automatic-discovery-and-resource-synchronizationspan-iddiscoveryspan>Automatic discovery and resource synchronization<span id=discovery></span></a></li>
</ul>
</li>
<li><a href=#roadmapspan-idroadmapspan>Roadmap<span id=roadmap></span></a>
<ul>
<li><a href=#q4-2021>Q4 2021</a></li>
<li><a href=#q1-2022>Q1 2022</a></li>
<li><a href=#q2-2022>Q2 2022</a></li>
</ul>
</li>
<li><a href=#remarks>Remarks</a>
<ul>
<li><a href=#multi-cluster-network-connectivity>Multi-cluster network connectivity</a></li>
</ul>
</li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<h1>Clusterpedia with kubectl support to retrieve multicluster resources</h1>
<div class="td-byline mb-4">
<time datetime=2021-12-03 class=text-muted>Friday, December 03, 2021</time>
</div>
<header class=article-meta>
<p class=reading-time><i class="fa fa-clock" aria-hidden=true></i>&nbsp; 11 minute read &nbsp;</p>
</header>
<p>This name Clusterpedia is inspired by Wikipedia. It is an encyclopedia of multi-cluster to synchronize, search for, and simply control multi-cluster resources. Clusterpedia can synchronize resources with multiple clusters and provide more powerful search features on the basis of compatibility with Kubernetes OpenAPI to help you effectively get any multi-cluster resource that you are looking for in a quick and easy way.</p>
<blockquote>
<p>The capability of Clusterpedia is not only to search for and view but also simply control resources in the future, just like Wikipedia that supports for editing entries.</p>
</blockquote>
<h2 id=architecture-span-iddesignspan>Architecture <span id=design></span></h2>
<p>The architecture diagram of Clusterpedia is as follows:</p>
<div align=center><img src="https://github.com/clusterpedia-io/clusterpedia/blob/main/docs/images/arch.png?raw=true" style=width:900px></div>
The architecture consists of four parts:
<ul>
<li><strong>Clusterpedia APIServer</strong>: Register to Kube APIServer by the means of Aggregated API and provide services through a unified entrance</li>
<li><strong>ClusterSynchro Manager</strong>: Manage the Cluster Synchro that is used to synchronize cluster resources</li>
<li><strong>Storage Layer</strong>: Connect with a specific storage component and then register to Clusterpedia APIServer and ClusterSynchro Manager via a storage interface</li>
<li><strong>Storage component</strong>: A specific storage facility such as MySQL, postgres, redis or other graph databases</li>
</ul>
<p>In addition, Clusterpedia will use the custom resource <em>PediaCluster</em> to implement cluster authentication and synchronize the resource configuration.</p>
<p>Clusterpedia also provides a default storage layer that can connect with MySQL and postgres.</p>
<blockquote>
<p>Clusterpedia does not care about the specific storage settings used by users,
you can choose or implement the storage layer according to your own needs and then register the storage layer in Clusterpedia as a plug-in</p>
</blockquote>
<h3 id=featuresspan-idfeaturesspan>Features<span id=features></span></h3>
<ul>
<li><input checked disabled type=checkbox> Support for complex search, filters, sorting, paging, and more</li>
<li><input disabled type=checkbox> Support for requesting relevant resources when you query resources</li>
<li><input checked disabled type=checkbox> Unify the search entry for master clusters and multi-cluster resources</li>
<li><input checked disabled type=checkbox> Compatible with kubernetes OpenAPI, where you can directly use kubectl for multi-cluster search without any third-party plug-ins or tools</li>
<li><input checked disabled type=checkbox> Compatible with synchronizing different versions of cluster resources, not restricted by the version of master cluster</li>
<li><input checked disabled type=checkbox> High performance and low memory consumption for resource synchronization</li>
<li><input checked disabled type=checkbox> Automatically start/stop resource synchronization according to the current health status of the cluster
-<input disabled type=checkbox> Support for plug-in storage layer. You can use other storage components to customize the storage layer according to your needs.</li>
<li><input checked disabled type=checkbox> High availability</li>
</ul>
<blockquote>
<p>The above unimplemented features are already in the <a href=#roadmap>Roadmap</a></p>
</blockquote>
<h2 id=deploymentspan-iddeploymentspan>Deployment<span id=deployment></span></h2>
<p>For details on the deployment process, see <a href=/docs/installation>Instaling Clusterpedia</a>, which highlights how to use clusterpedia.</p>
<h2 id=synchronize-cluster-resourcesspan-idgetspan>Synchronize cluster resources<span id=get></span></h2>
<p>After deploying clusterpedia crds, you can use kubectl to operate <em>PediaCluster</em> resources.</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl get pediaclusters
</code></pre></div><p>In the examples directory, you can check examples of <em>PediaCluster</em>:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#204a87;font-weight:700>apiVersion</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>clusters.clusterpedia.io/v1alpha1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>kind</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>PediaCluster</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>metadata</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>cluster-example</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>spec</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>apiserverURL</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;https://10.30.43.43:6443&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>caData</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>tokenData</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>certData</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>keyData</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>resources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span>- <span style=color:#204a87;font-weight:700>group</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>apps</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>resources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>     </span>- <span style=color:#000>deployments</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span>- <span style=color:#204a87;font-weight:700>group</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#4e9a06>&#34;&#34;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>resources</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>     </span>- <span style=color:#000>pods</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></div><p>The configuration of <em>PediaCluster</em> can be divided into two parts:</p>
<ul>
<li><strong>Cluster authentication</strong></li>
<li><strong>Synchronize a specific resource <code>.spec.resources</code></strong></li>
</ul>
<h3 id=cluster-authentication>Cluster authentication</h3>
<p>The fields of <code>caData</code>, <code>tokenData</code>, <code>certData</code>, and <code>keyData</code> can be used for cluster verification.</p>
<blockquote>
<p>Currently it does not support for getting the relevant verification information from ConfigMap or Secret.
However, the information is already in the <a href=#roadmap>Roadmap</a>.</p>
</blockquote>
<p>When setting the verification field, you shall use the strings encoded by base64.</p>
<p>The <code>. /examples</code> directory provides the rbac yaml <code>clusterpedia_synchro_rbac.yaml</code>, which can be used to easily obtain the permission token for a subcluster.</p>
<p>Deploy the yaml in the subcluster and get the proper token and CA certificate.</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ <span style=color:#8f5902;font-style:italic># Switch to the sub-cluster to create rbac related resources</span>
$ kubectl apply -f examples/clusterpedia_synchro_rbac.yaml
$ <span style=color:#000>SYNCHRO_TOKEN</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87;font-weight:700>$(</span>kubectl get secret <span style=color:#204a87;font-weight:700>$(</span>kubectl get serviceaccount clusterpedia-synchro -o <span style=color:#000>jsonpath</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#39;{.secrets[0].name}&#39;</span><span style=color:#204a87;font-weight:700>)</span> -o <span style=color:#000>jsonpath</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#39;{.data.token}&#39;</span><span style=color:#204a87;font-weight:700>)</span>
$ <span style=color:#000>SYNCHRO_CA</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#204a87;font-weight:700>$(</span>kubectl get secret <span style=color:#204a87;font-weight:700>$(</span>kubectl get serviceaccount clusterpedia-synchro -o <span style=color:#000>jsonpath</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#39;{.secrets[0].name}&#39;</span><span style=color:#204a87;font-weight:700>)</span> -o <span style=color:#000>jsonpath</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#4e9a06>&#39;{.data.ca\.crt}&#39;</span><span style=color:#204a87;font-weight:700>)</span>
</code></pre></div><p>Copy <em>./examples/pediacluster.yaml</em>, modify <code>.spec.apiserverURL</code> and <code>.metadata.name</code> fields, and fill <code>$SYNCHRO_TOKEN</code> and <code>$SYNCHRO_CA</code> into <code>tokenData</code> and <code>caData</code>.</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl apply -f cluster-1.yaml
pediacluster.clusters.clusterpedia.io/cluster-1 created
</code></pre></div><h3 id=synchronize-resources>Synchronize resources</h3>
<p>You can specify the synchronized resources by setting <code>group</code> in the <code>spec.resources</code> field and the <code>resources</code> section under <code>group</code>.</p>
<p>You can also view the resource synchronization status in the <code>status</code> section:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>status:
  conditions:
  - lastTransitionTime: <span style=color:#4e9a06>&#34;2021-12-02T04:00:45Z&#34;</span>
    message: <span style=color:#4e9a06>&#34;&#34;</span>
    reason: Healthy
    status: <span style=color:#4e9a06>&#34;True&#34;</span>
    type: Ready
  resources:
  - group: <span style=color:#4e9a06>&#34;&#34;</span>
    resources:
    - kind: Pod
      namespaced: <span style=color:#204a87>true</span>
      resource: pods
      syncConditions:
      - lastTransitionTime: <span style=color:#4e9a06>&#34;2021-12-02T04:00:45Z&#34;</span>
        status: Syncing
        storageVersion: v1
        version: v1
  - group: apps
    resources:
    - kind: Deployment
      namespaced: <span style=color:#204a87>true</span>
      resource: deployments
      syncConditions:
      - lastTransitionTime: <span style=color:#4e9a06>&#34;2021-12-02T04:00:45Z&#34;</span>
        status: Syncing
        storageVersion: v1
        version: v1
  version: v1.22.2
</code></pre></div><h2 id=search-for-resourcesspan-idviewspan>Search for resources<span id=view></span></h2>
<p>After configuring the resources to be synchronized, you can search for the cluster resources. Clusterpedia supports two types of resource search:</p>
<ul>
<li>Search for resources that are compatible with Kubernetes OpenAPI</li>
<li>Search for <code>Collection Resource</code></li>
</ul>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl api-resources <span style=color:#000;font-weight:700>|</span> grep pedia.clusterpedia.io
collectionresources     pedia.clusterpedia.io/v1alpha1  <span style=color:#204a87>false</span>   CollectionResource
resources               pedia.clusterpedia.io/v1alpha1  <span style=color:#204a87>false</span>   Resources
</code></pre></div><p>In order to facilitate and well use kubectl for searching, you&rsquo;d better create a &lsquo;shortcut&rsquo; for searching the sub-cluster through <code>make gen-clusterconfig</code>:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ make gen-clusterconfigs
./hack/gen-clusterconfigs.sh
Current Context: kubernetes-admin@kubernetes
Current Cluster: kubernetes
        Server: https://10.6.11.11:6443
        TLS Server Name:
        Insecure Skip TLS Verify:
        Certificate Authority:
        Certificate Authority Data: ***
Cluster <span style=color:#4e9a06>&#34;clusterpedia&#34;</span> set.
Cluster <span style=color:#4e9a06>&#34;cluster-1&#34;</span> set.
</code></pre></div><p>Use the <code>kubectl config get-clusters</code> command to view the currently supported clusters.</p>
<p>In this case, Clusterpedia is a special cluster used to search for multi-clusters by using <code>kubectl --cluster clusterpedia</code>.</p>
<h3 id=multi-cluster-resource-search>Multi-cluster resource search</h3>
<p>First check which resources are synchronized. You cannot find a resource until it is properly synchronized:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl --cluster clusterpedia api-resources
NAME          SHORTNAMES   APIVERSION   NAMESPACED   KIND
pods          po           v1           <span style=color:#204a87>true</span>         Pod
deployments   deploy       apps/v1      <span style=color:#204a87>true</span>         Deployment
</code></pre></div><p>You can check the currently synchronized resources including pods and deployments.apps.</p>
<p><strong>Get deployments in the <code>kube-system</code> namespace of all clusters:</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl --cluster clusterpedia get deployments -n kube-system
CLUSTER     NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
cluster-1   coredns                   2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           68d
cluster-2   calico-kube-controllers   1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           64d
cluster-2   coredns                   2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           64d
</code></pre></div><p><strong>Get deployments in the two namespaces <code>kube-system</code> and <code>default</code> of all clusters:</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl --cluster clusterpedia get deployments -A -l <span style=color:#4e9a06>&#34;search.clusterpedia.io/namespaces in (kube-system, default)&#34;</span>
NAMESPACE     CLUSTER     NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   cluster-1   coredns                   2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           68d
kube-system   cluster-2   calico-kube-controllers   1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           64d
kube-system   cluster-2   coredns                   2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           64d
default       cluster-2   dd-airflow-scheduler      0/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>0</span>           54d
default       cluster-2   dd-airflow-web            0/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>0</span>           54d
default       cluster-2   hello-world-server        1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           27d
default       cluster-2   keycloak                  1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           52d
default       cluster-2   keycloak-02               1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           41d
default       cluster-2   my-nginx                  1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           40d
default       cluster-2   nginx-dev                 1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           15d
default       cluster-2   openldap                  1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           41d
default       cluster-2   phpldapadmin              1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           41d
</code></pre></div><p><strong>Get deployments in the <code>kube-system</code> and <code>default</code> namespaces in cluster-1 and cluster-2:</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl --cluster clusterpedia get deployments -A -l <span style=color:#4e9a06>&#34;search.clusterpedia.io/clusters in (cluster-1, cluster-2),\
</span><span style=color:#4e9a06>search.clusterpedia.io/namespaces in (kube-system,default)&#34;</span>
NAMESPACE     CLUSTER     NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   cluster-1   coredns                   2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           68d
kube-system   cluster-2   calico-kube-controllers   1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           64d
kube-system   cluster-2   coredns                   2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           64d
default       cluster-2   dd-airflow-scheduler      0/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>0</span>           54d
default       cluster-2   dd-airflow-web            0/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>0</span>           54d
default       cluster-2   hello-world-server        1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           27d
default       cluster-2   keycloak                  1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           52d
default       cluster-2   keycloak-02               1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           41d
default       cluster-2   my-nginx                  1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           40d
default       cluster-2   nginx-dev                 1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           15d
default       cluster-2   openldap                  1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           41d
default       cluster-2   phpldapadmin              1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           41d
</code></pre></div><p><strong>Get deployments in the <code>kube-system</code> and <code>default</code> namespaces in cluster-1 and cluster-2:</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl --cluster clusterpedia get deployments -A -l <span style=color:#4e9a06>&#34;search.clusterpedia.io/clusters in (cluster-1, cluster-2),\
</span><span style=color:#4e9a06>search.clusterpedia.io/namespaces in (kube-system,default),\
</span><span style=color:#4e9a06>search.clusterpedia.io/orderby=name&#34;</span>
NAMESPACE     CLUSTER     NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   cluster-2   calico-kube-controllers   1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           64d
kube-system   cluster-1   coredns                   2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           68d
kube-system   cluster-2   coredns                   2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           64d
default       cluster-2   dao-2048-2048             1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           21d
default       cluster-2   dd-airflow-scheduler      0/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>0</span>           54d
default       cluster-2   dd-airflow-web            0/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>0</span>           54d
default       cluster-2   hello-world-server        1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           27d
default       cluster-2   keycloak                  1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           52d
default       cluster-2   keycloak-02               1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           41d
default       cluster-2   my-nginx                  1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           40d
default       cluster-2   nginx-dev                 1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           15d
default       cluster-2   openldap                  1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           41d
default       cluster-2   phpldapadmin              1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           41d
</code></pre></div><h3 id=search-a-specific-cluster>Search a specific cluster</h3>
<p><strong>If you want to search a specific cluster for any resource therein, you can add &ndash;cluster to specify the cluster name:</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl --cluster cluster-1 get deployments -A
NAMESPACE                           CLUSTER     NAME                                            READY   UP-TO-DATE   AVAILABLE   AGE
calico-apiserver                    cluster-1   calico-apiserver                                1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           68d
calico-system                       cluster-1   calico-kube-controllers                         1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           68d
calico-system                       cluster-1   calico-typha                                    1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           68d
capi-system                         cluster-1   capi-controller-manager                         1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           42d
capi-kubeadm-bootstrap-system       cluster-1   capi-kubeadm-bootstrap-controller-manager       1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           42d
capi-kubeadm-control-plane-system   cluster-1   capi-kubeadm-control-plane-controller-manager   1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           42d
capv-system                         cluster-1   capv-controller-manager                         1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           42d
cert-manager                        cluster-1   cert-manager                                    1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           42d
cert-manager                        cluster-1   cert-manager-cainjector                         1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           42d
cert-manager                        cluster-1   cert-manager-webhook                            1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           42d
clusterpedia-system                 cluster-1   clusterpedia-apiserver                          1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           27m
clusterpedia-system                 cluster-1   clusterpedia-clustersynchro-manager             1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           27m
clusterpedia-system                 cluster-1   clusterpedia-internalstorage-mysql              1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           29m
kube-system                         cluster-1   coredns                                         2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           68d
tigera-operator                     cluster-1   tigera-operator                                 1/1     <span style=color:#0000cf;font-weight:700>1</span>            <span style=color:#0000cf;font-weight:700>1</span>           68d
</code></pre></div><p>Except for <code>search.clusterpedia.io/clusters</code>, the support for other complex queries is same as that for multi-cluster search.</p>
<p>If you want to learn about the details of a resource, you need to specify which cluster it is:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl --cluster cluster-1 -n kube-system get deployments coredns -o wide
CLUSTER     NAME      READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                                                   SELECTOR
cluster-1   coredns   2/2     <span style=color:#0000cf;font-weight:700>2</span>            <span style=color:#0000cf;font-weight:700>2</span>           68d   coredns      registry.aliyuncs.com/google_containers/coredns:v1.8.4   k8s-app<span style=color:#ce5c00;font-weight:700>=</span>kube-dns
</code></pre></div><h3 id=complex-search>Complex search</h3>
<p>Clusterpedia supports for the following complex search:</p>
<ul>
<li>Specify one or more <code>cluster names</code></li>
<li>Specify one or more <code>namespaces</code></li>
<li>Specify one or more <code>resource names</code></li>
<li>Specify how to <code>sort</code> multiple fields</li>
<li><code>Paging</code> function, by which you can specify its size and offset</li>
<li><code>filter by labels</code></li>
</ul>
<p>The actual effect of field sorting depends on the storage layer. By default, the storage layer supports for sorting according to <code>cluster</code>, <code>name</code>, <code>namespace</code>, <code>created_at</code>, and <code>resource_version</code> in a normal or reverse order.</p>
<h3 id=how-search-conditions-are-applied>How search conditions are applied</h3>
<p>The above example demonstrates how you can use kubectl to search for resources. Where, complex search conditions are applied via a <code>label</code>. Clusterpedia also supports for using these search conditions directly through <code>url query</code>.</p>
<table>
<thead>
<tr>
<th>role</th>
<th>label key</th>
<th>url query</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Specified resource name</td>
<td>search.clusterpedia.io/names</td>
<td>names</td>
<td><code>?names=pod-1,pod-2</code></td>
</tr>
<tr>
<td>Specified namespace</td>
<td>search.clusterpedia.io/namespaces</td>
<td>namespaces</td>
<td><code>?namespaces=kube-system,default</code></td>
</tr>
<tr>
<td>Specified cluster name</td>
<td>search.clusterpedia.io/clusters</td>
<td>clusters</td>
<td><code>?clusters=cluster-1,cluster-2</code></td>
</tr>
<tr>
<td>Sort by specified fileds</td>
<td>search.clusterpedia.io/orderby</td>
<td>orderby</td>
<td><code>?orderby=name desc,namespace</code></td>
</tr>
<tr>
<td>Specified size</td>
<td>search.clusterpedia.io/size</td>
<td>size</td>
<td><code>?size=100</code></td>
</tr>
<tr>
<td>Specified offset</td>
<td>search.clsuterpedia.io/offset</td>
<td>offset</td>
<td><code>?offset=10</code></td>
</tr>
</tbody>
</table>
<p>The operators of <code>label key</code> include ==, =, !=, in, not in. For the <code>size</code> condition, kubectl can specify a size by <code>--chunk-size</code> instead of the <code>label key</code>.</p>
<h3 id=collection-resource>Collection Resource</h3>
<p>Clusterpedia can also perform more advanced aggregation of resources. For example, you can use <code>Collection Resource</code> to get a set of different resources at once.</p>
<p>Let&rsquo;s first check which <code>Collection Resource</code> currently Clusterpedia supports:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl get collectionresources
NAME        RESOURCES
workloads   deployments.apps,daemonsets.apps,statefulsets.apps
</code></pre></div><p>By getting workloads, you can get a set of resources aggregated by deployment, daemonset, and statefulset, and <code>Collection Resource</code> also supports for all complex queries.</p>
<p><strong><code>kubectl get collectionresources workloads</code> will get the corresponding resources of all namespaces in all clusters by default:</strong></p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ kubectl get collectionresources workloads
CLUSTER     GROUP   VERSION   KIND         NAMESPACE                     NAME                                          AGE
cluster-1   apps    v1        DaemonSet    kube-system                   vsphere-cloud-controller-manager              63d
cluster-2   apps    v1        Deployment   kube-system                   calico-kube-controllers                       109d
cluster-2   apps    v1        Deployment   kube-system                   coredns-coredns                               109d
</code></pre></div><blockquote>
<p>Add the collection of Daemonset in cluster-1 and some of the above output is cut out</p>
</blockquote>
<p>Due to the limitation of kubectl, you cannot use complex queries in kubectl and can only be queried by <code>url query</code>.</p>
<h2 id=proposal>Proposal</h2>
<h3 id=perform-more-complex-control-over-resourcesspan-idcomplicatedspan>Perform more complex control over resources<span id=complicated></span></h3>
<p>In addition to resource search, similar to Wikipedia, Clusterpedia should also have simple capability of resource control, such as watch, create, delete, update, and more.</p>
<p>In fact, a write action is implemented by double write + response.</p>
<p><strong>We will discuss this feature and decide whether we should implement it according to the community needs</strong></p>
<h3 id=automatic-discovery-and-resource-synchronizationspan-iddiscoveryspan>Automatic discovery and resource synchronization<span id=discovery></span></h3>
<p>The resource used to represent the cluster in Clusterpedia is called <em>PediaCluster</em>, not a simple Cluster.</p>
<p>**This is because Clusterpedia was originally designed to build on the existing multi-cluster management platform. **</p>
<p>In order to keep the original intention, the first issue is that Clusterpedia should not conflict with the resources in the existing multi-cluster platform. Cluster is a very common resource name that represents a cluster.</p>
<p>In addition, in order to better connect with the existing multi-cluster platform and enable the connected clusters automatically complete resource synchronization, we need a new mechanism to discover clusters. This discovery mechanism needs to solve the following issues:</p>
<ul>
<li>Get the authentication info to access the cluster</li>
<li>Configure conditions that trigger the lifecycle of PediaCluster</li>
<li>Set the default policy and prefix name for resource synchronization</li>
</ul>
<p>This feature will be discussed and implemented in detail in Q1 or Q2 2022.</p>
<h2 id=roadmapspan-idroadmapspan>Roadmap<span id=roadmap></span></h2>
<p>Currently, it is only a tentative roadmap and the specific schedule depends on the community needs.</p>
<p><strong>About some features not added to Roadmap, you can discuss in <a href=https://github.com/clusterpedia-io/clusterpedia/issues>issues</a>.</strong></p>
<h3 id=q4-2021>Q4 2021</h3>
<ul>
<li><a href=https://github.com/clusterpedia-io/clusterpedia/issues/4>Support for cropping field</a></li>
<li>Synchronize custom resources</li>
</ul>
<h3 id=q1-2022>Q1 2022</h3>
<ul>
<li>Support for the plug-in storage layer</li>
<li>Implement <a href=#discovery>automatic discovery and resource synchronization</a></li>
</ul>
<h3 id=q2-2022>Q2 2022</h3>
<ul>
<li>Support for <a href=#complicated>more control over cluster resources</a>, such as watch/create/update/delete operations</li>
<li>The storage layer supports for custom Collection Resource by default</li>
<li>Support for requests with relevant resources</li>
</ul>
<h2 id=remarks>Remarks</h2>
<h3 id=multi-cluster-network-connectivity>Multi-cluster network connectivity</h3>
<p>Clusterpedia does not actually solve the problem of network connectivity in a multi-cluster environment. You can use tools such as <a href=https://github.com/kubesphere/tower>tower</a> to connect and access sub-clusters, or use <a href=https://github.com/submariner-io/submariner>submariner</a> or <a href=https://github.com/skupperproject/skupper>skupper</a> to solve cross-cluster network problems.</p>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a class="btn btn-primary disabled"><span class=mr-1>←</span>Previous</a>
</li>
<a href=/blog/2022/02/15/upgrade-to-clusterpedia-0.1.0/ aria-label="Next - Upgrade to Clusterpedia 0.1.0" class="btn btn-primary">Next<span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/clusterpedia-io aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack>
<a class=text-white target=_blank rel=noopener href=https://cloud-native.slack.com/messages/clusterpedia aria-label=Slack>
<i class="fab fa-slack"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Developer mailing list" aria-label="Developer mailing list">
<a class=text-white target=_blank rel=noopener href=mailto:clusterpedia@googlegroups.com aria-label="Developer mailing list">
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 The Clusterpedia Authors All Rights Reserved</small>
<p class=mt-2><a href=/about/>About Clusterpedia</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.8ab8f81ff7e1454d30024cd6f956d4d341c3a97e2a673f988065f2ee4e147922.js integrity="sha256-irj4H/fhRU0wAkzW+VbU00HDqX4qZz+YgGXy7k4UeSI=" crossorigin=anonymous></script>
<script src=https://cdn.bootcdn.net/ajax/libs/asciinema-player/2.6.1/asciinema-player.min.js></script>
</body>
</html>